#这是广东，勿删！
capital = 534
set_variable = { gdp_per_capita = 3.452 }
set_technology = {}
set_stability = 0.2
set_war_support = 0.7
recruit_character = PGR_PLA_taobojun
init_influence = yes
set_variable = { domestic_influence_amount = 50 }
add_to_array = { influence_array = CHI.id }
add_to_array = { influence_array_val = 100 }
add_to_array = { influence_array = SOV.id }
add_to_array = { influence_array_val = 30 }
add_to_array = { influence_array = TUR.id }
add_to_array = { influence_array_val = 30 }
add_to_array = { influence_array = KAZ.id }
add_to_array = { influence_array_val = 15 }
startup_influence = yes
set_popularities = {
	democratic = 50
	communism = 35
	fascism = 0
	neutrality = 5
	nationalist = 10
}
set_politics = {
	ruling_party = democratic
	last_election = "1996.12.11"
	election_frequency = 60
	elections_allowed = no
}
#编制
division_template = {
	name = "珠江联企联防队"
	division_names_group = GDS_recruitment_0
	is_locked = yes
	support = {
		L_Engi_Comp = { x = 0 y = 0 } 
	}
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 } L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 } L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 2 y = 0 }  L_Inf_Bat = { x = 2 y = 1 }  
	}
	priority = 0
}

division_template = {
	name = "珠江联企联防队机械师"
	division_names_group = GDS_recruitment_01
	is_locked = yes
	support = {
		L_Engi_Comp = { x = 0 y = 0 } Arty_Battery = { x = 0 y = 1 }
	}
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 } Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 } Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 0 } 
	}
	priority = 0
}

#Politics
start_politics_input = yes
### Party Popularities
set_variable = { party_pop_array^0 = 0.25 } #Western_Autocracy
set_variable = { party_pop_array^1 = 0.25 } #conservatism
set_variable = { party_pop_array^2 = 0 } #liberalism
set_variable = { party_pop_array^3 = 0 } #socialism
set_variable = { party_pop_array^4 = 0.35 } #Communist-State
set_variable = { party_pop_array^5 = 0 } #anarchist_communism
set_variable = { party_pop_array^6 = 0 } #Conservative
set_variable = { party_pop_array^7 = 0 } #Autocracy
set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
set_variable = { party_pop_array^10 = 0 } #Kingdom
set_variable = { party_pop_array^11 = 0 } #Caliphate
set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
set_variable = { party_pop_array^15 = 0 } #oligarchism
set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
set_variable = { party_pop_array^17 = 0 } #Neutral_green
set_variable = { party_pop_array^18 = 0 } #neutral_Social
set_variable = { party_pop_array^19 = 0.05 } #Neutral_Communism
set_variable = { party_pop_array^20 = 0 } #Nat_Populism
set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
set_variable = { party_pop_array^22 = 0.10 } #Nat_Autocracy
set_variable = { party_pop_array^23 = 0 } #Monarchist

### Ruling Party
add_to_array = { ruling_party = 1 }
add_to_array = { gov_coalition_array = 1 }
add_to_array = { gov_coalition_array = 22 }
startup_politics = yes

add_ideas = {
	#千禧通用设置
	pluralist
	unrestrained_corruption
	communist_cadres
	industrial_conglomerates
	the_military
	multi_ethnic_state_idea
	Preparing_war_mobilizing_economy
	defence_09
	edu_01
	health_01
	social_01
	bureau_01
	police_05
	volunteer_army
	no_women_in_military
}
