capital = 592
2000.1.1 = {
	set_variable = { gdp_per_capita = 3.452 }
	add_ideas = {
		Military_region_government
		Militarical_economy_remain
		extreme_islam
		pluralist
		unrestrained_corruption
		communist_cadres
		industrial_conglomerates
		the_military
		multi_ethnic_state_idea
		Preparing_war_mobilizing_economy
		defence_09
		edu_01
		health_01
		social_01
		bureau_01
		police_05
		volunteer_army
		no_women_in_military
	}
	add_dynamic_modifier = {
		modifier = Preparation_status
	}
	set_variable = { military_qualities_level = 0 } set_variable = { ps_1 = 0 } set_variable = { ps_2 = 0 } 
	set_variable = { ps_3 = -0.05 } set_variable = { ps_4 = -0.10 } set_variable = { ps_5 = 0 }

	set_variable = { Military_Industry_level = 0 } set_variable = { ps_6 = -0.1 } set_variable = { ps_7 = -0.05 } 
	set_variable = { ps_8 = -0.05 } set_variable = { ps_9 = -0.05 } set_variable = { ps_10 = 0 } set_variable = { ps_11 = 0 }
	set_variable = { ps_12 = 0 }

	set_variable = { Nationalist_sentiment_military = 5 } set_variable = { ps_13 = 0.50 } set_variable = { ps_14 = 0.50 } 
	set_variable = { ps_15 = -0.30 } set_variable = { ps_16 = -0.15 } set_variable = { ps_17 = 0.10 }
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}

	#Influence
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = KAZ.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	set_popularities = {
		democratic = 20.0
		communism = 10.0
		fascism = 60.0
		neutrality = 10.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = fascism
		last_election = "1940.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	#Politics
	start_politics_input = yes
	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.10 } #conservatism
	set_variable = { party_pop_array^2 = 0.10 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.10 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.10 } #Kingdom
	set_variable = { party_pop_array^11 = 0.50 } #Caliphate
	set_variable = { party_pop_array^12 = 0.10 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 22 }
	startup_politics = yes


}
2017.1.1 = {
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		night_vision_1 = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1 #1995

		support_weapons = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons2 = 1
		special_forces = 1
		special_forces2 = 1
		nsb_artillery_0 = 1
		nsb_Arty_upgrade_1 = 1
		nsb_Arty_upgrade_2 = 1
		nsb_SP_arty_1 = 1
		nsb_SP_arty_2 = 1
		nsb_artillery_1 = 1
		camouflage = 1
		camouflage2 = 1
		combat_eng_equipment = 1
		night_vision_2 = 1
		command_control_equipment1 = 1
		land_Drone_equipment = 1
		util_vehicle_1 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1
		body_armor_1980 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet2 = 1
	}

	retire_character = ETK_hasan_mahsum

	recruit_character = ETK_abdul_haq_al_turkistani
}