
on_actions = {


	on_state_control_changed = {
		effect = {
			if - {
				limit = {
					OR = { 
					FROM = { original_tag = CHI has_country_flag = Ccw }
					FROM = { original_tag = DSC has_country_flag = Ccw }
					FROM = { original_tag = HKG has_country_flag = Ccw }
				} 
				OR = { 
					ROOT = { original_tag = CHI has_country_flag = Ccw }
					ROOT = { original_tag = DSC has_country_flag = Ccw }
					ROOT = { original_tag = HKG has_country_flag = Ccw }
				} 
				}
					FROM.FROM = { 
						limit = {
							OR = { state = 434 state = 435 state = 526 state = 531 
							state = 532 state = 534 state = 536 state = 537 state = 538
							state =540 state = 541 state = 544 
							state = 547 state = 548 state = 549 state = 552 state = 554 state = 555 state = 556 state = 558
							state = 559 state = 560 state = 562 state = 564 state = 567 state = 570 state = 572 state = 574
							state = 578 state = 582 state = 583 state = 585 state = 586 state = 588 state = 589 state = 591
							state = 592 state = 813 state = 943 state = 1072 state = 1095 state = 1096 state = 1097
							}
							NOT = { has_dynamic_modifier = { modifier = CW_ruins } }
					} 
					add_dynamic_modifier = { modifier = CW_ruins }
					set_state_flag = CHI_ruined_state
				}
			}
		}
	}
}