info face="条幅黑体" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=90 base=71 scaleW=2048 scaleH=4096 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=6753
char id=19969 x=1343  y=991   width=75    height=73    xoffset=3     yoffset=8     xadvance=80    page=5  chnl=15
char id=19971 x=553   y=614   width=78    height=75    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=19975 x=955   y=991   width=77    height=73    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=19978 x=400   y=841   width=78    height=74    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=19979 x=1893  y=839   width=77    height=74    xoffset=2     yoffset=8     xadvance=80    page=5  chnl=15
char id=19980 x=1661  y=231   width=77    height=76    xoffset=2     yoffset=8     xadvance=80    page=5  chnl=15
char id=19981 x=1787  y=914   width=81    height=73    xoffset=0     yoffset=9     xadvance=80    page=5  chnl=15
char id=19984 x=387   y=916   width=75    height=74    xoffset=3     yoffset=7     xadvance=80    page=5  chnl=15
char id=19985 x=831   y=1138  width=76    height=71    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=19988 x=326   y=1065  width=79    height=72    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=19989 x=1419  y=1138  width=78    height=70    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=19990 x=816   y=766   width=80    height=74    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=19992 x=162   y=538   width=80    height=75    xoffset=0     yoffset=3     xadvance=80    page=5  chnl=15
char id=19993 x=482   y=991   width=78    height=73    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=19994 x=953   y=841   width=78    height=74    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=19995 x=984   y=0     width=80    height=76    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=19997 x=1628  y=308   width=76    height=76    xoffset=3     yoffset=3     xadvance=80    page=5  chnl=15
char id=19998 x=162   y=991   width=80    height=73    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=20004 x=871   y=231   width=78    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=20027 x=945   y=614   width=77    height=75    xoffset=2     yoffset=4     xadvance=80    page=5  chnl=15
char id=20029 x=1363  y=537   width=79    height=75    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=20035 x=691   y=916   width=74    height=74    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=20039 x=1023  y=614   width=77    height=75    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=20060 x=492   y=462   width=81    height=75    xoffset=0     yoffset=4     xadvance=80    page=5  chnl=15
char id=20063 x=324   y=77    width=80    height=76    xoffset=0     yoffset=3     xadvance=80    page=5  chnl=15
char id=20064 x=1851  y=988   width=68    height=73    xoffset=5     yoffset=8     xadvance=80    page=5  chnl=15
char id=20080 x=615   y=916   width=75    height=74    xoffset=3     yoffset=8     xadvance=80    page=5  chnl=15
char id=20102 x=1781  y=988   width=69    height=73    xoffset=7     yoffset=8     xadvance=80    page=5  chnl=15
char id=20104 x=1474  y=308   width=76    height=76    xoffset=4     yoffset=6     xadvance=80    page=5  chnl=15
char id=20109 x=1803  y=613   width=76    height=75    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=20110 x=1125  y=154   width=79    height=76    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=20111 x=640   y=991   width=78    height=73    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=20113 x=720   y=1065  width=77    height=72    xoffset=2     yoffset=9     xadvance=80    page=5  chnl=15
char id=20115 x=1257  y=614   width=77    height=75    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=20116 x=1339  y=1138  width=79    height=70    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=20120 x=1577  y=1136  width=78    height=70    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=20122 x=517   y=1138  width=79    height=71    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=20123 x=643   y=538   width=79    height=75    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=20127 x=403   y=991   width=78    height=73    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=20129 x=1111  y=991   width=77    height=73    xoffset=2     yoffset=5     xadvance=80    page=5  chnl=15
char id=20154 x=1458  y=77    width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=20164 x=0     y=766   width=81    height=74    xoffset=-1    yoffset=7     xadvance=80    page=5  chnl=15
char id=20189 x=574   y=0     width=81    height=76    xoffset=0     yoffset=3     xadvance=80    page=5  chnl=15
char id=20800 x=276   y=1138  width=80    height=71    xoffset=0     yoffset=10    xadvance=80    page=5  chnl=15
char id=20803 x=328   y=462   width=81    height=75    xoffset=0     yoffset=8     xadvance=80    page=5  chnl=15
char id=20804 x=1215  y=77    width=80    height=76    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=20843 x=1623  y=914   width=81    height=73    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=20845 x=780   y=308   width=77    height=76    xoffset=2     yoffset=4     xadvance=80    page=5  chnl=15
char id=20848 x=935   y=308   width=76    height=76    xoffset=2     yoffset=3     xadvance=80    page=5  chnl=15
char id=20872 x=1161  y=385   width=65    height=76    xoffset=8     yoffset=6     xadvance=80    page=5  chnl=15
char id=20877 x=1308  y=0     width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=20887 x=654   y=766   width=80    height=74    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=20896 x=902   y=462   width=81    height=75    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=20900 x=1134  y=77    width=80    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=20911 x=1705  y=308   width=76    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=20913 x=485   y=1065  width=78    height=72    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=20917 x=735   y=766   width=80    height=74    xoffset=0     yoffset=8     xadvance=80    page=5  chnl=15
char id=20960 x=164   y=766   width=81    height=74    xoffset=0     yoffset=8     xadvance=80    page=5  chnl=15
char id=20961 x=897   y=766   width=80    height=74    xoffset=0     yoffset=8     xadvance=80    page=5  chnl=15
char id=20981 x=1570  y=1063  width=73    height=72    xoffset=4     yoffset=8     xadvance=80    page=5  chnl=15
char id=20982 x=809   y=385   width=71    height=76    xoffset=6     yoffset=6     xadvance=80    page=5  chnl=15
char id=20984 x=1023  y=385   width=69    height=76    xoffset=6     yoffset=6     xadvance=80    page=5  chnl=15
char id=20985 x=1716  y=1062  width=71    height=72    xoffset=5     yoffset=8     xadvance=80    page=5  chnl=15
char id=20989 x=1495  y=990   width=71    height=73    xoffset=6     yoffset=8     xadvance=80    page=5  chnl=15
char id=20992 x=985   y=1138  width=73    height=71    xoffset=1     yoffset=10    xadvance=80    page=5  chnl=15
char id=20993 x=209   y=1138  width=66    height=72    xoffset=7     yoffset=8     xadvance=80    page=5  chnl=15
char id=20995 x=1110  y=690   width=68    height=75    xoffset=5     yoffset=8     xadvance=80    page=5  chnl=15
char id=21274 x=1710  y=988   width=70    height=73    xoffset=6     yoffset=7     xadvance=80    page=5  chnl=15
char id=21277 x=1860  y=1062  width=70    height=72    xoffset=7     yoffset=7     xadvance=80    page=5  chnl=15
char id=21280 x=1931  y=1062  width=70    height=72    xoffset=7     yoffset=7     xadvance=80    page=5  chnl=15
char id=21281 x=0     y=1138  width=70    height=72    xoffset=7     yoffset=7     xadvance=80    page=5  chnl=15
char id=21283 x=1644  y=1062  width=71    height=72    xoffset=7     yoffset=7     xadvance=80    page=5  chnl=15
char id=21286 x=539   y=916   width=75    height=74    xoffset=4     yoffset=6     xadvance=80    page=5  chnl=15
char id=21290 x=988   y=916   width=72    height=74    xoffset=5     yoffset=6     xadvance=80    page=5  chnl=15
char id=21294 x=458   y=690   width=73    height=75    xoffset=4     yoffset=5     xadvance=80    page=5  chnl=15
char id=21306 x=1788  y=1062  width=71    height=72    xoffset=7     yoffset=7     xadvance=80    page=5  chnl=15
char id=21307 x=840   y=916   width=73    height=74    xoffset=5     yoffset=6     xadvance=80    page=5  chnl=15
char id=21310 x=680   y=690   width=72    height=75    xoffset=5     yoffset=5     xadvance=80    page=5  chnl=15
char id=21311 x=1061  y=916   width=72    height=74    xoffset=6     yoffset=6     xadvance=80    page=5  chnl=15
char id=21355 x=1656  y=1135  width=77    height=70    xoffset=2     yoffset=9     xadvance=80    page=5  chnl=15
char id=21378 x=323   y=991   width=79    height=73    xoffset=-2    yoffset=8     xadvance=80    page=5  chnl=15
char id=21380 x=1869  y=914   width=81    height=73    xoffset=-2    yoffset=8     xadvance=80    page=5  chnl=15
char id=21381 x=243   y=991   width=79    height=73    xoffset=-1    yoffset=8     xadvance=80    page=5  chnl=15
char id=21382 x=310   y=916   width=76    height=74    xoffset=0     yoffset=9     xadvance=80    page=5  chnl=15
char id=21385 x=243   y=77    width=80    height=76    xoffset=-2    yoffset=7     xadvance=80    page=5  chnl=15
char id=21387 x=713   y=231   width=78    height=76    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=21388 x=246   y=462   width=81    height=75    xoffset=-1    yoffset=7     xadvance=80    page=5  chnl=15
char id=21397 x=160   y=231   width=78    height=76    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=21400 x=1605  y=154   width=79    height=76    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=21410 x=405   y=154   width=79    height=76    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=21448 x=245   y=1065  width=80    height=72    xoffset=0     yoffset=9     xadvance=80    page=5  chnl=15
char id=21449 x=1705  y=914   width=81    height=73    xoffset=0     yoffset=8     xadvance=80    page=5  chnl=15
char id=21452 x=0     y=1065  width=81    height=72    xoffset=0     yoffset=9     xadvance=80    page=5  chnl=15
char id=21478 x=899   y=690   width=70    height=75    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=21480 x=1350  y=916   width=70    height=74    xoffset=5     yoffset=7     xadvance=80    page=5  chnl=15
char id=21481 x=1207  y=916   width=71    height=74    xoffset=5     yoffset=8     xadvance=80    page=5  chnl=15
char id=21482 x=1089  y=308   width=76    height=76    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=21484 x=373   y=385   width=73    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=21486 x=642   y=1065  width=77    height=72    xoffset=4     yoffset=9     xadvance=80    page=5  chnl=15
char id=21487 x=1012  y=308   width=76    height=76    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=21489 x=306   y=690   width=75    height=75    xoffset=4     yoffset=5     xadvance=80    page=5  chnl=15
char id=21493 x=1639  y=988   width=70    height=73    xoffset=6     yoffset=6     xadvance=80    page=5  chnl=15
char id=21495 x=1266  y=231   width=78    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=21496 x=952   y=385   width=70    height=76    xoffset=5     yoffset=7     xadvance=80    page=5  chnl=15
char id=21497 x=1737  y=839   width=77    height=74    xoffset=3     yoffset=8     xadvance=80    page=5  chnl=15
char id=21500 x=1567  y=989   width=71    height=73    xoffset=5     yoffset=8     xadvance=80    page=5  chnl=15
char id=21501 x=789   y=614   width=77    height=75    xoffset=3     yoffset=6     xadvance=80    page=5  chnl=15
char id=21505 x=77    y=690   width=76    height=75    xoffset=4     yoffset=7     xadvance=80    page=5  chnl=15
char id=21514 x=1382  y=689   width=65    height=75    xoffset=9     yoffset=7     xadvance=80    page=5  chnl=15
char id=21516 x=1093  y=385   width=67    height=76    xoffset=7     yoffset=6     xadvance=80    page=5  chnl=15
char id=21520 x=463   y=916   width=75    height=74    xoffset=4     yoffset=5     xadvance=80    page=5  chnl=15
char id=21523 x=1266  y=991   width=76    height=73    xoffset=4     yoffset=8     xadvance=80    page=5  chnl=15
char id=21525 x=1920  y=988   width=64    height=73    xoffset=9     yoffset=8     xadvance=80    page=5  chnl=15
char id=21531 x=483   y=538   width=79    height=75    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=21534 x=656   y=462   width=81    height=75    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=21542 x=1695  y=689   width=81    height=74    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=21543 x=798   y=1065  width=77    height=72    xoffset=3     yoffset=8     xadvance=80    page=5  chnl=15
char id=21560 x=403   y=538   width=79    height=75    xoffset=3     yoffset=8     xadvance=80    page=5  chnl=15
char id=21566 x=323   y=538   width=79    height=75    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=21571 x=474   y=614   width=78    height=75    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=21576 x=1418  y=1065  width=75    height=72    xoffset=3     yoffset=7     xadvance=80    page=5  chnl=15
char id=21586 x=1725  y=613   width=77    height=75    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=21589 x=1342  y=1065  width=75    height=72    xoffset=4     yoffset=7     xadvance=80    page=5  chnl=15
char id=21590 x=1782  y=308   width=75    height=76    xoffset=3     yoffset=6     xadvance=80    page=5  chnl=15
char id=21591 x=78    y=308   width=77    height=76    xoffset=3     yoffset=6     xadvance=80    page=5  chnl=15
char id=21602 x=1523  y=537   width=79    height=75    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=21621 x=1581  y=839   width=77    height=74    xoffset=3     yoffset=8     xadvance=80    page=5  chnl=15
char id=21624 x=876   y=1065  width=77    height=72    xoffset=3     yoffset=7     xadvance=80    page=5  chnl=15
char id=21632 x=1110  y=1065  width=77    height=72    xoffset=3     yoffset=7     xadvance=80    page=5  chnl=15
char id=21634 x=1815  y=839   width=77    height=74    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=21650 x=492   y=766   width=80    height=74    xoffset=0     yoffset=8     xadvance=80    page=5  chnl=15
char id=21653 x=1320  y=308   width=76    height=76    xoffset=3     yoffset=4     xadvance=80    page=5  chnl=15
char id=21661 x=792   y=231   width=78    height=76    xoffset=1     yoffset=3     xadvance=80    page=5  chnl=15
char id=21675 x=1448  y=689   width=82    height=74    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=21693 x=1243  y=308   width=76    height=76    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=21697 x=520   y=385   width=72    height=76    xoffset=4     yoffset=5     xadvance=80    page=5  chnl=15
char id=21698 x=78    y=916   width=77    height=74    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=21703 x=858   y=308   width=76    height=76    xoffset=3     yoffset=4     xadvance=80    page=5  chnl=15
char id=21711 x=1817  y=231   width=77    height=76    xoffset=3     yoffset=6     xadvance=80    page=5  chnl=15
char id=21712 x=1032  y=1065  width=77    height=72    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=21713 x=1265  y=1065  width=76    height=72    xoffset=3     yoffset=7     xadvance=80    page=5  chnl=15
char id=21737 x=1425  y=840   width=77    height=74    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=21738 x=1043  y=538   width=79    height=75    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=21777 x=1345  y=231   width=78    height=76    xoffset=2     yoffset=4     xadvance=80    page=5  chnl=15
char id=21799 x=0     y=690   width=76    height=75    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=21825 x=1973  y=231   width=74    height=76    xoffset=3     yoffset=6     xadvance=80    page=5  chnl=15
char id=21828 x=81    y=538   width=80    height=75    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=21834 x=1647  y=613   width=77    height=75    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=21937 x=1957  y=613   width=76    height=75    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=21939 x=239   y=231   width=78    height=76    xoffset=3     yoffset=4     xadvance=80    page=5  chnl=15
char id=21987 x=150   y=385   width=74    height=76    xoffset=3     yoffset=6     xadvance=80    page=5  chnl=15
char id=21999 x=567   y=77    width=80    height=76    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=22100 x=1285  y=154   width=79    height=76    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=22121 x=637   y=841   width=78    height=74    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=22231 x=970   y=690   width=69    height=75    xoffset=6     yoffset=6     xadvance=80    page=5  chnl=15
char id=22234 x=1040  y=690   width=69    height=75    xoffset=6     yoffset=7     xadvance=80    page=5  chnl=15
char id=22235 x=1812  y=1135  width=71    height=70    xoffset=5     yoffset=9     xadvance=80    page=5  chnl=15
char id=22237 x=447   y=385   width=72    height=76    xoffset=4     yoffset=5     xadvance=80    page=5  chnl=15
char id=22238 x=71    y=1138  width=69    height=72    xoffset=6     yoffset=8     xadvance=80    page=5  chnl=15
char id=22240 x=1421  y=916   width=70    height=74    xoffset=6     yoffset=7     xadvance=80    page=5  chnl=15
char id=22242 x=593   y=385   width=71    height=76    xoffset=5     yoffset=6     xadvance=80    page=5  chnl=15
char id=22253 x=299   y=385   width=73    height=76    xoffset=4     yoffset=6     xadvance=80    page=5  chnl=15
char id=22256 x=665   y=385   width=71    height=76    xoffset=5     yoffset=6     xadvance=80    page=5  chnl=15
char id=22261 x=225   y=385   width=73    height=76    xoffset=4     yoffset=5     xadvance=80    page=5  chnl=15
char id=22266 x=1975  y=385   width=72    height=75    xoffset=4     yoffset=6     xadvance=80    page=5  chnl=15
char id=22303 x=1551  y=308   width=76    height=76    xoffset=2     yoffset=4     xadvance=80    page=5  chnl=15
char id=22307 x=82    y=1065  width=81    height=72    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=22336 x=891   y=77    width=80    height=76    xoffset=0     yoffset=4     xadvance=80    page=5  chnl=15
char id=22352 x=1397  y=308   width=76    height=76    xoffset=3     yoffset=4     xadvance=80    page=5  chnl=15
char id=22368 x=648   y=77    width=80    height=76    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=22374 x=0     y=462   width=81    height=75    xoffset=0     yoffset=4     xadvance=80    page=5  chnl=15
char id=22411 x=1685  y=154   width=79    height=76    xoffset=0     yoffset=4     xadvance=80    page=5  chnl=15
char id=22435 x=1312  y=461   width=81    height=75    xoffset=0     yoffset=4     xadvance=80    page=5  chnl=15
char id=22436 x=1302  y=766   width=80    height=74    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=22438 x=1951  y=914   width=80    height=73    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=22441 x=1503  y=839   width=77    height=74    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=22445 x=1140  y=766   width=80    height=74    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=22475 x=820   y=462   width=81    height=75    xoffset=-1    yoffset=5     xadvance=80    page=5  chnl=15
char id=22485 x=1603  y=537   width=78    height=75    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=22553 x=1944  y=764   width=79    height=74    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=22576 x=0     y=841   width=79    height=74    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=22661 x=1582  y=231   width=78    height=76    xoffset=2     yoffset=5     xadvance=80    page=5  chnl=15
char id=22696 x=316   y=614   width=78    height=75    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=22763 x=158   y=614   width=78    height=75    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=22764 x=908   y=1138  width=76    height=71    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=22825 x=978   y=766   width=80    height=74    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=23376 x=723   y=538   width=79    height=75    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=23377 x=766   y=916   width=73    height=74    xoffset=4     yoffset=7     xadvance=80    page=5  chnl=15
char id=23379 x=826   y=690   width=72    height=75    xoffset=7     yoffset=7     xadvance=80    page=5  chnl=15
char id=23380 x=1476  y=461   width=80    height=75    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=23391 x=558   y=841   width=78    height=74    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=23547 x=634   y=231   width=78    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=23548 x=0     y=231   width=79    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=23573 x=546   y=308   width=77    height=76    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=23576 x=1880  y=613   width=76    height=75    xoffset=3     yoffset=4     xadvance=80    page=5  chnl=15
char id=23608 x=154   y=690   width=75    height=75    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=23610 x=1893  y=385   width=81    height=75    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=23612 x=803   y=538   width=79    height=75    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=23614 x=902   y=0     width=81    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=23615 x=1539  y=77    width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=23621 x=1620  y=77    width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=23626 x=1166  y=308   width=76    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=23630 x=1701  y=77    width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=23662 x=1492  y=915   width=65    height=74    xoffset=9     yoffset=7     xadvance=80    page=5  chnl=15
char id=23665 x=1179  y=690   width=68    height=75    xoffset=7     yoffset=5     xadvance=80    page=5  chnl=15
char id=24027 x=1494  y=1065  width=75    height=72    xoffset=3     yoffset=6     xadvance=80    page=5  chnl=15
char id=24029 x=0     y=385   width=74    height=76    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=24038 x=397   y=231   width=78    height=76    xoffset=0     yoffset=4     xadvance=80    page=5  chnl=15
char id=24039 x=1864  y=764   width=79    height=74    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=24040 x=141   y=1138  width=67    height=72    xoffset=8     yoffset=7     xadvance=80    page=5  chnl=15
char id=24041 x=1727  y=385   width=82    height=75    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=24043 x=357   y=1138  width=79    height=71    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=24049 x=1201  y=1138  width=69    height=71    xoffset=9     yoffset=8     xadvance=80    page=5  chnl=15
char id=24050 x=1884  y=1135  width=70    height=70    xoffset=9     yoffset=9     xadvance=80    page=5  chnl=15
char id=24051 x=1059  y=1138  width=70    height=71    xoffset=9     yoffset=8     xadvance=80    page=5  chnl=15
char id=24052 x=1130  y=1138  width=70    height=71    xoffset=8     yoffset=8     xadvance=80    page=5  chnl=15
char id=24178 x=1445  y=154   width=79    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=24308 x=1059  y=766   width=80    height=74    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=24320 x=716   y=841   width=78    height=74    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=24339 x=1558  y=914   width=64    height=74    xoffset=8     yoffset=7     xadvance=80    page=5  chnl=15
char id=24344 x=390   y=308   width=77    height=76    xoffset=4     yoffset=5     xadvance=80    page=5  chnl=15
char id=24362 x=1111  y=841   width=78    height=74    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=24378 x=1029  y=231   width=78    height=76    xoffset=4     yoffset=6     xadvance=80    page=5  chnl=15
char id=24380 x=468   y=308   width=77    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=24515 x=82    y=766   width=81    height=74    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=24524 x=410   y=766   width=81    height=74    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=24529 x=246   y=766   width=81    height=74    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=24541 x=1227  y=0     width=80    height=76    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=24605 x=729   y=77    width=80    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=24656 x=1296  y=77    width=80    height=76    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=24679 x=405   y=77    width=80    height=76    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=24681 x=0     y=154   width=80    height=76    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=24691 x=0     y=538   width=80    height=75    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=24694 x=1230  y=461   width=81    height=75    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=26080 x=1123  y=538   width=79    height=75    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=26086 x=1498  y=1138  width=78    height=70    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=26087 x=1316  y=690   width=65    height=75    xoffset=8     yoffset=6     xadvance=80    page=5  chnl=15
char id=26096 x=1189  y=991   width=76    height=73    xoffset=3     yoffset=7     xadvance=80    page=5  chnl=15
char id=26106 x=676   y=1138  width=77    height=71    xoffset=3     yoffset=8     xadvance=80    page=5  chnl=15
char id=26143 x=1971  y=839   width=76    height=74    xoffset=3     yoffset=6     xadvance=80    page=5  chnl=15
char id=26157 x=606   y=690   width=73    height=75    xoffset=4     yoffset=7     xadvance=80    page=5  chnl=15
char id=26161 x=719   y=991   width=78    height=73    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=26172 x=328   y=766   width=81    height=74    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=26174 x=874   y=841   width=78    height=74    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=26194 x=877   y=991   width=77    height=73    xoffset=3     yoffset=8     xadvance=80    page=5  chnl=15
char id=26198 x=1845  y=154   width=79    height=76    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=26212 x=312   y=308   width=77    height=76    xoffset=3     yoffset=6     xadvance=80    page=5  chnl=15
char id=26379 x=1858  y=308   width=75    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=27490 x=160   y=841   width=79    height=74    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=27492 x=1377  y=77    width=80    height=76    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=27498 x=164   y=1065  width=80    height=72    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=27513 x=532   y=690   width=73    height=75    xoffset=5     yoffset=8     xadvance=80    page=5  chnl=15
char id=27515 x=1531  y=689   width=81    height=74    xoffset=0     yoffset=8     xadvance=80    page=5  chnl=15
char id=27522 x=1613  y=689   width=81    height=74    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=27547 x=1941  y=689   width=81    height=74    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=27595 x=1146  y=0     width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=27604 x=230   y=690   width=75    height=75    xoffset=5     yoffset=5     xadvance=80    page=5  chnl=15
char id=27607 x=1682  y=537   width=78    height=75    xoffset=3     yoffset=5     xadvance=80    page=5  chnl=15
char id=27753 x=234   y=308   width=77    height=76    xoffset=0     yoffset=4     xadvance=80    page=5  chnl=15
char id=27812 x=702   y=308   width=77    height=76    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=27863 x=0     y=308   width=77    height=76    xoffset=0     yoffset=4     xadvance=80    page=5  chnl=15
char id=28781 x=1383  y=765   width=80    height=74    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=28789 x=656   y=0     width=81    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=29273 x=486   y=77    width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=29577 x=1734  y=1135  width=77    height=70    xoffset=2     yoffset=8     xadvance=80    page=5  chnl=15
char id=29582 x=1624  y=764   width=79    height=74    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=29585 x=1810  y=385   width=82    height=75    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=29595 x=1895  y=231   width=77    height=76    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=29609 x=574   y=462   width=81    height=75    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=29634 x=82    y=462   width=81    height=75    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=29642 x=81    y=77    width=80    height=76    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=29647 x=597   y=1138  width=78    height=71    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=29669 x=965   y=154   width=79    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=29702 x=1777  y=689   width=81    height=74    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=29706 x=1863  y=77    width=80    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=29723 x=1394  y=461   width=81    height=75    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=29730 x=1066  y=462   width=81    height=75    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=29736 x=1470  y=0     width=80    height=76    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=29750 x=624   y=308   width=77    height=76    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=29926 x=1544  y=764   width=79    height=74    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=29935 x=479   y=841   width=78    height=74    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=29983 x=1187  y=231   width=78    height=76    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=29993 x=1638  y=461   width=80    height=75    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=30010 x=0     y=916   width=77    height=74    xoffset=3     yoffset=7     xadvance=80    page=5  chnl=15
char id=30011 x=1134  y=916   width=72    height=74    xoffset=5     yoffset=7     xadvance=80    page=5  chnl=15
char id=30054 x=156   y=308   width=77    height=76    xoffset=3     yoffset=4     xadvance=80    page=5  chnl=15
char id=30331 x=0     y=77    width=80    height=76    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=30334 x=81    y=991   width=80    height=73    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=30402 x=561   y=991   width=78    height=73    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=30405 x=81    y=154   width=80    height=76    xoffset=1     yoffset=13    xadvance=80    page=5  chnl=15
char id=30408 x=1443  y=537   width=79    height=75    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=30431 x=1557  y=461   width=80    height=75    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=30447 x=1347  y=841   width=77    height=74    xoffset=4     yoffset=8     xadvance=80    page=5  chnl=15
char id=30449 x=1179  y=614   width=77    height=75    xoffset=3     yoffset=7     xadvance=80    page=5  chnl=15
char id=30468 x=1875  y=0     width=80    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=30477 x=1269  y=841   width=77    height=74    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=30518 x=1188  y=1065  width=76    height=72    xoffset=3     yoffset=7     xadvance=80    page=5  chnl=15
char id=30623 x=1424  y=231   width=78    height=76    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=30707 x=564   y=1065  width=77    height=72    xoffset=1     yoffset=9     xadvance=80    page=5  chnl=15
char id=30720 x=950   y=231   width=78    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=30776 x=0     y=991   width=80    height=73    xoffset=-1    yoffset=7     xadvance=80    page=5  chnl=15
char id=30802 x=1395  y=385   width=82    height=75    xoffset=-1    yoffset=7     xadvance=80    page=5  chnl=15
char id=30829 x=1227  y=385   width=83    height=75    xoffset=-2    yoffset=5     xadvance=80    page=5  chnl=15
char id=31034 x=243   y=538   width=79    height=75    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=31354 x=881   y=385   width=70    height=76    xoffset=5     yoffset=3     xadvance=80    page=5  chnl=15
char id=31435 x=795   y=841   width=78    height=74    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=31482 x=711   y=614   width=77    height=75    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=32418 x=963   y=538   width=79    height=75    xoffset=1     yoffset=3     xadvance=80    page=5  chnl=15
char id=32597 x=395   y=614   width=78    height=75    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=32609 x=1032  y=841   width=78    height=74    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=32701 x=914   y=916   width=73    height=74    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=32714 x=1569  y=613   width=77    height=75    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=32716 x=1033  y=991   width=77    height=73    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=32750 x=1491  y=613   width=77    height=75    xoffset=2     yoffset=6     xadvance=80    page=5  chnl=15
char id=32780 x=1659  y=839   width=77    height=74    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=32819 x=883   y=538   width=79    height=75    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=32821 x=885   y=154   width=79    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=32923 x=1389  y=0     width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=32925 x=324   y=154   width=80    height=76    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=32927 x=410   y=0     width=81    height=76    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=32928 x=805   y=154   width=79    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=32933 x=246   y=0     width=81    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=32966 x=1632  y=0     width=80    height=76    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=32986 x=573   y=766   width=80    height=74    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=33003 x=984   y=462   width=81    height=75    xoffset=-1    yoffset=7     xadvance=80    page=5  chnl=15
char id=33005 x=79    y=614   width=78    height=75    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=33148 x=82    y=0     width=81    height=76    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=33149 x=1148  y=462   width=81    height=75    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=33151 x=1311  y=385   width=83    height=75    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=33251 x=1271  y=1138  width=67    height=71    xoffset=8     yoffset=8     xadvance=80    page=5  chnl=15
char id=33267 x=954   y=1065  width=77    height=72    xoffset=2     yoffset=8     xadvance=80    page=5  chnl=15
char id=33276 x=1248  y=690   width=67    height=75    xoffset=7     yoffset=5     xadvance=80    page=5  chnl=15
char id=33423 x=867   y=614   width=77    height=75    xoffset=2     yoffset=3     xadvance=80    page=5  chnl=15
char id=33426 x=476   y=231   width=78    height=76    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=33432 x=318   y=231   width=78    height=76    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=33463 x=1101  y=614   width=77    height=75    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=33486 x=1419  y=991   width=75    height=73    xoffset=3     yoffset=4     xadvance=80    page=5  chnl=15
char id=33556 x=0     y=614   width=78    height=75    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=34417 x=1956  y=0     width=80    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=34427 x=243   y=154   width=80    height=76    xoffset=0     yoffset=4     xadvance=80    page=5  chnl=15
char id=34479 x=0     y=0     width=81    height=76    xoffset=-1    yoffset=4     xadvance=80    page=5  chnl=15
char id=34496 x=972   y=77    width=80    height=76    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=35199 x=406   y=1065  width=78    height=72    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=35265 x=1925  y=154   width=79    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=35765 x=1365  y=154   width=79    height=76    xoffset=1     yoffset=4     xadvance=80    page=5  chnl=15
char id=35910 x=754   y=1138  width=76    height=71    xoffset=3     yoffset=8     xadvance=80    page=5  chnl=15
char id=35925 x=1053  y=77    width=80    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=36275 x=1713  y=0     width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=36286 x=1644  y=385   width=82    height=75    xoffset=-1    yoffset=5     xadvance=80    page=5  chnl=15
char id=36310 x=240   y=841   width=79    height=74    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=36317 x=798   y=991   width=78    height=73    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=36345 x=1561  y=385   width=82    height=75    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=36349 x=1478  y=385   width=82    height=75    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=36808 x=164   y=0     width=81    height=76    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=36834 x=1794  y=0     width=80    height=76    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=36837 x=1944  y=77    width=80    height=76    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=36869 x=1065  y=0     width=80    height=76    xoffset=0     yoffset=4     xadvance=80    page=5  chnl=15
char id=36887 x=492   y=0     width=81    height=76    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=36890 x=738   y=0     width=81    height=76    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=36902 x=1859  y=689   width=81    height=74    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=36911 x=1962  y=461   width=80    height=75    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=36924 x=725   y=154   width=79    height=76    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=36935 x=328   y=0     width=81    height=76    xoffset=-1    yoffset=6     xadvance=80    page=5  chnl=15
char id=36944 x=410   y=462   width=81    height=75    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=36962 x=162   y=154   width=80    height=76    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=37009 x=753   y=690   width=72    height=75    xoffset=8     yoffset=6     xadvance=80    page=5  chnl=15
char id=37011 x=320   y=841   width=79    height=74    xoffset=0     yoffset=8     xadvance=80    page=5  chnl=15
char id=37015 x=563   y=538   width=79    height=75    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=37019 x=1784  y=764   width=79    height=74    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=37026 x=162   y=77    width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=37027 x=1765  y=154   width=79    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=37034 x=738   y=462   width=81    height=75    xoffset=-1    yoffset=7     xadvance=80    page=5  chnl=15
char id=37043 x=1719  y=461   width=80    height=75    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=37045 x=1881  y=461   width=80    height=75    xoffset=-1    yoffset=7     xadvance=80    page=5  chnl=15
char id=37061 x=565   y=154   width=79    height=76    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=37075 x=1525  y=154   width=79    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=37090 x=1108  y=231   width=78    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=37094 x=1205  y=154   width=79    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=37095 x=1782  y=77    width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=37193 x=80    y=841   width=79    height=74    xoffset=1     yoffset=8     xadvance=80    page=5  chnl=15
char id=37194 x=1221  y=766   width=80    height=74    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=37197 x=164   y=462   width=81    height=75    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=37200 x=485   y=154   width=79    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=37210 x=1551  y=0     width=80    height=76    xoffset=2     yoffset=5     xadvance=80    page=5  chnl=15
char id=37213 x=1704  y=764   width=79    height=74    xoffset=2     yoffset=7     xadvance=80    page=5  chnl=15
char id=37230 x=1413  y=613   width=77    height=75    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=37234 x=1840  y=537   width=78    height=75    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=37246 x=632   y=614   width=78    height=75    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=37260 x=80    y=231   width=79    height=76    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=37324 x=1464  y=764   width=79    height=74    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=37327 x=645   y=154   width=79    height=76    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=37518 x=820   y=0     width=81    height=76    xoffset=0     yoffset=5     xadvance=80    page=5  chnl=15
char id=38434 x=1190  y=841   width=78    height=74    xoffset=3     yoffset=7     xadvance=80    page=5  chnl=15
char id=38446 x=1335  y=613   width=77    height=75    xoffset=4     yoffset=7     xadvance=80    page=5  chnl=15
char id=38451 x=1279  y=916   width=70    height=74    xoffset=5     yoffset=6     xadvance=80    page=5  chnl=15
char id=38452 x=737   y=385   width=71    height=76    xoffset=5     yoffset=7     xadvance=80    page=5  chnl=15
char id=38459 x=233   y=916   width=76    height=74    xoffset=5     yoffset=7     xadvance=80    page=5  chnl=15
char id=38463 x=75    y=385   width=74    height=76    xoffset=4     yoffset=6     xadvance=80    page=5  chnl=15
char id=38469 x=237   y=614   width=78    height=75    xoffset=4     yoffset=7     xadvance=80    page=5  chnl=15
char id=38473 x=1919  y=537   width=78    height=75    xoffset=3     yoffset=6     xadvance=80    page=5  chnl=15
char id=38475 x=156   y=916   width=76    height=74    xoffset=3     yoffset=7     xadvance=80    page=5  chnl=15
char id=38476 x=1934  y=308   width=74    height=76    xoffset=5     yoffset=6     xadvance=80    page=5  chnl=15
char id=38503 x=382   y=690   width=75    height=75    xoffset=4     yoffset=6     xadvance=80    page=5  chnl=15
char id=38632 x=555   y=231   width=78    height=76    xoffset=1     yoffset=6     xadvance=80    page=5  chnl=15
char id=38754 x=1503  y=231   width=78    height=76    xoffset=1     yoffset=7     xadvance=80    page=5  chnl=15
char id=38893 x=1739  y=231   width=77    height=76    xoffset=2     yoffset=4     xadvance=80    page=5  chnl=15
char id=39134 x=437   y=1138  width=79    height=71    xoffset=1     yoffset=9     xadvance=80    page=5  chnl=15
char id=39537 x=1800  y=461   width=80    height=75    xoffset=0     yoffset=7     xadvance=80    page=5  chnl=15
char id=39541 x=810   y=77    width=80    height=76    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=39543 x=1761  y=537   width=78    height=75    xoffset=0     yoffset=6     xadvance=80    page=5  chnl=15
char id=39647 x=1203  y=538   width=79    height=75    xoffset=1     yoffset=5     xadvance=80    page=5  chnl=15
char id=40085 x=1283  y=537   width=79    height=75    xoffset=-1    yoffset=4     xadvance=80    page=5  chnl=15
char id=40116 x=1045  y=154   width=79    height=76    xoffset=-1    yoffset=5     xadvance=80    page=5  chnl=15
