PRC_XIZ_MOD_template = {
	name = "解放军西藏军区机动师"
	for_countries = { XIZ CHI  }

	division_types = { "Mot_Inf_Bat" }

	ordered = {
		1 = { "中国人民解放军西藏军区第%d机动师" }
		2 = { "拉萨市第%d守备机动师" }
	}
}

CHI_XIN_01 = {
	name = "解放军师级机动单位"
	for_countries = { XIN CHI }

	division_types = { "Mot_Inf_Bat" }

	ordered = {
		1 = { "中国人民解放军新疆军区第%d机动师" }
		2 = { "乌鲁木齐市第%d守备机动师" }
	}
}

CHI_XIN_02 = {
	name = "解放军师级步战单位"
	for_countries = { XIN CHI }

	division_types = { "L_Inf_Bat" }

	ordered = {
		1 = { "中国人民解放军新疆军区第%d陆战师" }
		2 = { "乌鲁木齐市第%d守备陆战师" }
	}
}

CHI_XIN_03 = {
	name = "解放军师级机械化单位"
	for_countries = { XIN CHI }

	division_types = { "Mech_Inf_Bat" }

	ordered = {
		1 = { "中国人民解放军新疆军区第%d机械化师" }
		2 = { "乌鲁木齐市第%d守备机械化师" }
	}
}

CHI_XIN_recruitment_01 = {
	name = "解放军师级征招机动单位"
	for_countries = { XIN CHI }

	division_types = { "Mot_Inf_Bat" }

	ordered = {
		1 = { "阿尔泰第%d动员机动师" }
		2 = { "昌吉第%d动员机动师" }
		3 = { "哈密第%d动员机动师" }
		4 = { "吐鲁番第%d动员机动师" }
		5 = { "乌鲁木齐大学第%d动员机动师" }
	}
}

CHI_XIN_recruitment_02 = {
	name = "解放军师级征招机械单位"
	for_countries = { XIN CHI }

	division_types = { "Mech_Inf_Bat" }

	ordered = {
		1 = { "北京第%d动员征调机械师" }
		2 = { "上海第%d动员征调机械师" }
		3 = { "辽宁第%d动员征调机械师" }
		4 = { "四川第%d动员征调机械师" }
		5 = { "广东第%d动员征调机械师" }
		6 = { "内蒙第%d动员征调机械师" }
		7 = { "甘肃第%d动员征调机械师" }
	}
}

CHI_XIN_recruitment_03 = {
	name = "解放军师级征招步战单位"
	for_countries = { XIN CHI }

	division_types = { "Mech_Inf_Bat" }

	ordered = {
		1 = { "北京第%d动员征调步战师" }
		2 = { "上海第%d动员征调步战师" }
		3 = { "辽宁第%d动员征调步战师" }
		4 = { "四川第%d动员征调步战师" }
		5 = { "广东第%d动员征调步战师" }
		6 = { "内蒙第%d动员征调步战师" }
		7 = { "甘肃第%d动员征调步战师" }
	}
}

CHI_PRG_recruitment_0 = {
	name = "解放军师级火力支援单位"
	for_countries = { PRG CHI }

	division_types = { "Mech_Inf_Bat" }

	ordered = {
		1 = { "广州第%d火力支援师" }
		2 = { "潮汕第%d火力支援师" }
		3 = { "湛江第%d火力支援师" }
		4 = { "茂名第%d火力支援师" }
		5 = { "韶关第%d火力支援师" }
		6 = { "雷州第%d火力支援师" }
		7 = { "惠州第%d火力支援师" }
	}
}

CHI_PRG_recruitment_01 = {
	name = "解放军师级机动火力单位"
	for_countries = { PRG CHI }

	division_types = { "Mech_Inf_Bat" }

	ordered = {
		1 = { "广州第%d火力突击师" }
		2 = { "潮汕第%d火力突击师" }
		3 = { "湛江第%d火力突击师" }
		4 = { "茂名第%d火力突击师" }
		5 = { "韶关第%d火力突击师" }
		6 = { "雷州第%d火力突击师" }
		7 = { "惠州第%d火力突击师" }
	}
}

ETK_exis_01 = {
	name = "东突厥斯坦圣战军"
	for_countries = { ETK }

	division_types = { "Mech_Inf_Bat" }

	ordered = {
		1 = { "东突厥斯坦第%d圣战军" }
	}
}