leader_traits = {
	#广东特质
	hero_counterattack_Vietnam = { #对越自卫反击功臣
		random = no
		army_org_factor = 0.02
		army_artillery_attack_factor = 0.03
		nationalist_drift = 0.02
		communism_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	hasty_deployment = { #紧急动员
		random = no
		stability_factor = -0.1
		political_power_factor = -0.05
		army_org_factor = -0.05
		army_attack_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	political_vacuum = {
		random = no
		stability_factor = -0.15
		political_power_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	anti_food_hero = { #抗洪英雄
		random = no
		stability_factor = 0.05
		political_power_cost = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	#冻土特质
	Non_governmental_riots = {
		random = no
		stability_factor = -0.3
		political_power_factor = -0.40
		experience_gain_army = -0.75
		popularity_attack_modifier = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	WESTERN_freedom_fighter = {
		random = no
		political_power_factor = -0.10
		democratic_acceptance = 50
		communism_acceptance = -100
		neutrality_acceptance = -100
		ai_will_do = {
			factor = 1
		}
	}
	#四川特质
	well_known_mao = { #知名的毛姓人物
		random = no
		political_power_factor = 0.05
		stability_factor = 0.02
		chuanyu_people_support_to_china_government_modifier = 0.01
	}
	the_hero_at_dusk = { #壮士暮年
		random = no
		political_power_factor = 0.05
	}
}