leader_traits = {
	hasty_deployment = {
		random = no
		stability_factor = -0.1
		political_power_factor = -0.05
		army_org_factor = -0.05
		army_attack_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	political_vacuum = {
		random = no
		stability_factor = -0.1
		political_power_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	Non_governmental_riots = {
		random = no
		stability_factor = -0.3
		political_power_factor = -0.40
		experience_gain_army = -0.75
		popularity_attack_modifier = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	WESTERN_freedom_fighter = {
		random = no
		political_power_factor = -0.10
		democratic_acceptance = 50
		communism_acceptance = -100
		neutrality_acceptance = -100
		ai_will_do = {
			factor = 1
		}
	}
	man_of_steel = {
		random = no
		stability_factor = 0.1
		political_power_factor = 0.10
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		war_support_factor = 0.10
		command_power_gain_mult = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
		china_Left_Unity = {
		random = no
		stability_factor = 0.15
		political_power_factor = -0.15
		war_support_factor = 0.20
		Chinese_people_support_to_china_government_modifier =  0.05
		ai_will_do = {
			factor = 1
		}
	}
		Chinese_Helmsman = {
		random = no
		stability_factor = 0.15
		political_power_factor = 0.15
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		war_support_factor = 0.15
		command_power_gain_mult = 0.3
		justify_war_goal_time = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	 PRC_leader_worship = {
		random = no
		stability_factor = 0.15
		political_power_factor = 0.15
		war_support_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	 PRC_genius_of_the_people_cl = {
		random = no
		production_speed_buildings_factor = 0.15
		research_speed_factor = 0.15
		production_factory_max_efficiency_factor = 0.15
		army_attack_factor = 0.10
		army_defence_factor = 0.1
				command_power_gain_mult = 0.3

		ai_will_do = {
			factor = 1
		}
	}	
	  CHI_Democratic_Communists = {
		random = no
political_power_factor = 0.15
stability_factor = 0.15
communism_drift = -0.05

		ai_will_do = {
			factor = 1
		}
	}
		  CHI_Orthodox_Trotskyism = {
		random = no
political_power_factor = 0.15
stability_factor = -0.10
communism_drift = 0.10
Chinese_people_support_to_china_government_modifier = 0.15
send_volunteer_size = 10
send_volunteer_divisions_required = -0.33
		ai_will_do = {
			factor = 1
		}
	}
		  CHI_Revolutionary_Marxism = {
		random = no
political_power_factor = 0.3
stability_factor = -0.15
communism_drift = 0.10
Chinese_people_support_to_china_government_modifier = 0.10
send_volunteer_size = 5
		ai_will_do = {
			factor = 1
		}
	}	
	pangu = {
		random = no
		stability_factor = 0.25
		political_power_factor = 0.25
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}	
		PRC_Marx_in_the_New_Era = {
		random = no
		justify_war_goal_time = -0.40
		stability_factor = 0.25
		political_power_factor = 0.25
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}	
		Socialism_with_Chinese_characteristics_ideology = {
		random = no
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	jiti = {
		random = no
		stability_factor = 0.2
		political_power_factor = 0.2
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
		china_duoshou = {
		random = no
		stability_factor = 0.1
		political_power_factor = 0.25
		war_support_factor = 0.10
		command_power_gain_mult = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	ggkfdjcr = {
		random = no
political_power_factor = 0.10
production_speed_buildings_factor = 0.1
global_building_slots_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	Caesar = {
			random = no
political_power_factor = 0.25
war_support_factor = 0.15
		stability_factor = 0.1
		army_defence_factor = 0.05
		army_attack_factor = 0.05
				max_command_power = 50
				command_power_gain_mult = 0.3

		ai_will_do = {
			factor = 1
		}
		}
	peoplefuhao = {
			random = no
political_power_factor = -0.25
consumer_goods_factor = -0.05
industrial_capacity_factory = 0.1
global_building_slots_factor = 0.05
production_speed_buildings_factor = 0.1 

		ai_will_do = {
			factor = 1
		}
		}
fubai = {
			random = no
political_power_factor = 0.25
		stability_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	
	}
	
fubao = {
			random = no
		stability_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	
	}
	maosim = {
			random = no
political_power_factor = 0.25
war_support_factor = 0.15
stability_factor = 0.1


		ai_will_do = {
			factor = 1
		}
	
	}
		tuolsim = {
			random = no
political_power_factor = 0.2
stability_factor = 0.15
production_speed_buildings_factor = 0.1
consumer_goods_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	
	}
cyber_immortal = {
			random = no
political_power_factor = 1
stability_factor = -0.25
production_speed_buildings_factor = 0.1
consumer_goods_factor = -0.05
		opinion_gain_monthly_factor = -0.15
		economic_cycles_cost_factor = -0.1
		econ_cycle_upg_cost_multiplier_modifier = -0.1
		interest_rate_multiplier_modifier = -1
		ai_will_do = {
			factor = 1
		}
	
	}
	


}
