guiTypes = {
	containerWindowType = {
		#标记
		name = "CHI_CR_GUI"
		size = { width = 900 height = 600 }
		#iconType = {
		#	name = "CHI_quantu"
		#	spriteType = "GFX_zhongguo_quantu"
		#	position = { x = 0 y = 0 }
		#}
		buttonType = {
			name = "GFX_zhongguo_wuhan"
			spriteType = "GFX_zhongguo_wuhan"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}

		buttonType = {
			name = "GFX_zhongguo_xinjiang"
			spriteType = "GFX_zhongguo_xinjiang"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}



		buttonType = {
			name = "GFX_zhongguo_chongqing"
			spriteType = "GFX_zhongguo_chongqing"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}


		buttonType = {
			name = "GFX_zhongguo_guangdong"
			spriteType = "GFX_zhongguo_guangdong"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}



		buttonType = {
			name = "GFX_zhongguo_qinghai"
			spriteType = "GFX_zhongguo_qinghai"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}


		buttonType = {
			name = "GFX_zhongguo_shandong"
			spriteType = "GFX_zhongguo_shandong"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}



		buttonType = {
			name = "GFX_zhongguo_hunan"
			spriteType = "GFX_zhongguo_hunan"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}

		buttonType = {
			name = "GFX_zhongguo_xizang"
			spriteType = "GFX_zhongguo_xizang"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}

		buttonType = {
			name = "GFX_zhongguo_sichuan"
			spriteType = "GFX_zhongguo_sichuan"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}
		buttonType = {
			name = "GFX_zhongguo_hainan"
			spriteType = "GFX_zhongguo_hainan"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}

		buttonType = {
			name = "GFX_zhongguo_gansu"
			spriteType = "GFX_zhongguo_gansu"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}

		buttonType = {
			name = "GFX_zhongguo_guangxi"
			spriteType = "GFX_zhongguo_guangxi"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}


		buttonType = {
			name = "GFX_zhongguo_guizhou"
			spriteType = "GFX_zhongguo_guizhou"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}

		buttonType = {
			name = "GFX_zhongguo_yunnan"
			spriteType = "GFX_zhongguo_yunnan"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}

		buttonType = {
			name = "GFX_zhongguo_henan"
			spriteType = "GFX_zhongguo_henan"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}

		buttonType = {
			name = "GFX_zhongguo_fujian"
			spriteType = "GFX_zhongguo_fujian"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}


		buttonType = {
			name = "GFX_zhongguo_neimeng"
			spriteType = "GFX_zhongguo_neimeng"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}

		buttonType = {
			name = "GFX_zhongguo_shan1xi"
			spriteType = "GFX_zhongguo_shan1xi"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}


		buttonType = {
			name = "GFX_zhongguo_shan3xi"
			spriteType = "GFX_zhongguo_shan3xi"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}

		buttonType = {
			name = "GFX_zhongguo_anhui"
			spriteType = "GFX_zhongguo_anhui"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}

		buttonType = {
			name = "GFX_zhongguo_zhejiang"
			spriteType = "GFX_zhongguo_zhejiang"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	

		buttonType = {
			name = "GFX_zhongguo_jiangsu"
			spriteType = "GFX_zhongguo_jiangsu"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	

		buttonType = {
			name = "GFX_zhongguo_hebei"
			spriteType = "GFX_zhongguo_hebei"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	


		buttonType = {
			name = "GFX_zhongguo_jilin"
			spriteType = "GFX_zhongguo_jilin"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	

		buttonType = {
			name = "GFX_zhongguo_heilongjiang"
			spriteType = "GFX_zhongguo_heilongjiang"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	




		buttonType = {
			name = "GFX_zhongguo_liaoning"
			spriteType = "GFX_zhongguo_liaoning"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	


		buttonType = {
			name = "GFX_zhongguo_jiangxi"
			spriteType = "GFX_zhongguo_jiangxi"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	


		buttonType = {
			name = "GFX_zhongguo_ningxia"
			spriteType = "GFX_zhongguo_ningxia"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	


		buttonType = {
			name = "GFX_zhongguo_taiwan"
			spriteType = "GFX_zhongguo_taiwan"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	

		buttonType = {
			name = "GFX_zhongguo_tianjin"
			spriteType = "GFX_zhongguo_tianjin"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	

		buttonType = {
			name = "GFX_zhongguo_shanghai"
			spriteType = "GFX_zhongguo_shanghai"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	

		buttonType = {
			name = "GFX_zhongguo_beijing"
			spriteType = "GFX_zhongguo_beijing"
			position = { x = 0 y = 0 }
			clicksound = click_default
			
		}	
	}
}