guiTypes = {
	containerWindowType = {#开启按钮窗口
		name = "CHI_CPC_poltical_GUI_open_button_main"
		size = { width = 68 height = 68 }
		position = { x = 120 y = 375 }
		buttonType = {
			name = "CPC_poltical_GUI_open_button" #开启按钮
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_chinese_political_system_open_button_icon"
			clicksound = click_default
			pdx_tooltip = "中国政治界面"
		}
	}
	containerWindowType = {#主界面
		name = "CHI_CPC_poltical_GUI_main"
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 900 height = 600 }
		position = { x = 100 y = 100 }
		background = {
			name = "CHI_CPC_poltical_GUI_background_main" 
			quadTextureSprite = "GFX里的图片名字（需要interface定义，也可去复制原版的背景图片）"
		}
	}
}