guiTypes = {
	containerWindowType = {
		name = "CISC_main_GUI"
		size = { width = 470 height = 500 }

		buttonType = {
			name = "XIN_button_OPEN"
			spriteType = "GFX_XIN_CSIC_GUI_icon"
			position = { x = 30 y = 10 }
			clicksound = click_default
			pdx_tooltip = "XIN_button_desc_TT"
			pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"
		}
		textBoxType = {
			position = { x = 30 y = 100 }
			name = "XIN_button_OPEN_desc_text"
			borderSize = { x = 10 y = 4 }
			font = "hoi_33"
			text = "新疆地区"
			maxWidth = 130
			maxHeight = 40
		}

		iconType = {
			name = "signed_gui_XIN_diplomacy_button"
			spriteType = "GFX_pla_selected_icon"
			position = {  x = 0 y = 130 }
		}
		buttonType = {
			name = "XIN_diplomacy_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆外交事项"
			buttonFont = "hoi_18mbs"
			position = { x = 70 y = 160 }
			clicksound = click_default
			pdx_tooltip = "XIN_diplomacy_desc_TT"
		}

		iconType = {
			name = "signed_gui_XIN_public_security_button"
			spriteType = "GFX_pla_selected_icon"
			position = {  x = 230 y = 130 }
		}
		buttonType = {
			name = "XIN_public_security_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆治安事项"
			buttonFont = "hoi_18mbs"
			position = { x = 300 y = 160 }
			clicksound = click_default
			pdx_tooltip = "XIN_public_security_desc_TT"
		}

		iconType = {
			name = "signed_gui_XIN_military_recruitment_button"
			spriteType = "GFX_pla_selected_icon"
			position = {  x = 0 y = 190 }
		}
		buttonType = {
			name = "XIN_military_recruitment_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆军区征招"
			buttonFont = "hoi_18mbs"
			position = { x = 70 y = 220 }
			clicksound = click_default
			pdx_tooltip = "XIN_military_recruitment_desc_TT"
		}

		iconType = {
			name = "signed_gui_XIN_arms_industry_button"
			spriteType = "GFX_pla_selected_icon"
			position = {  x = 230 y = 190 }
		}
		buttonType = {
			name = "XIN_arms_industry_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆军备建设"
			buttonFont = "hoi_18mbs"
			position = { x = 300 y = 220 }
			clicksound = click_default
			pdx_tooltip = "XIN_arms_industry_desc_TT"
		}

		iconType = {
			name = "signed_gui_XIN_military_qualities_button"
			spriteType = "GFX_pla_selected_icon"
			position = {  x = 110 y = 250 }
		}
		buttonType = {
			name = "XIN_military_qualities_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "军事素质建设"
			buttonFont = "hoi_18mbs"
			position = { x = 180 y = 280 }
			clicksound = click_default
			pdx_tooltip = "XIN_military_qualities_desc_TT"
		}

		buttonType = {
			name = "XIN_focus_conscription_button"
			spriteType = "GFX_conscription"
			position = { x = 50 y = 330 }
			clicksound = click_default
			pdx_tooltip = "XIN_focus_conscription_desc_TT"
			pdx_tooltip_delayed = "XIN_focus_conscription_effect_desc_TT"
		}
		iconType = {
			name = "XIN_focus_conscription_button_shine"
			spriteType = "GFX_conscription_shine"
			pdx_tooltip = "XIN_focus_conscription_ing_desc_TT"
			pdx_tooltip_delayed = "XIN_focus_conscription_effect_desc_TT"
			position = {  x = 50 y = 330 }
		}
		textBoxType = {
			position = { x = 30 y = 410 }
			name = "XIN_button_OPEN_desc_text"
			borderSize = { x = 10 y = 4 }
			font = "hoi_22tech"
			text = "聚焦于征招事务"
			maxWidth = 135
			maxHeight = 20
		}
	}
}