spriteTypes = {
	spriteType = {
		name = "GFX_XIN_CSIC_GUI_icon"
		texturefile = "gfx/interface/XIN_CIS_GUI/XIN_icon.png"
	}
	spriteType = {
		name = "GFX_XIN_second_button_icon"
		texturefile = "gfx/interface/XIN_CIS_GUI/second_button_icon.png"
	}
	spriteType = {
		name = "GFX_pla_selected_icon"
		texturefile = "gfx/interface/XIN_CIS_GUI/pla_icon.dds"
	}
	spriteType = {
		name = "GFX_conscription"
		texturefile = "gfx/interface/goals/00_army/soldiers/conscription.dds"
	}
	spriteType = { 
		name = "GFX_conscription_shine"
		texturefile = "gfx/interface/goals/00_army/soldiers/conscription.dds"
		effectfile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/00_army/soldiers/conscription.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/00_army/soldiers/conscription.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.tga"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}

