guiTypes = {
	containerWindowType = {
		name = "CISC_main_GUI"
		size = { width = 470 height = 200 }

		buttonType = {
			name = "XIN_button"
			spriteType = "GFX_XIN_CSIC_GUI_icon"
			position = { x = 30 y = 10 }
			clicksound = click_default
			pdx_tooltip = "XIN_button_desc_TT"
			pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"
		}
		#iconType = {
			#name = "gui_alert"
			#spriteType = "GFX_gui_alert"
			#position = {  x = 184 y = -20 }
		#}

		buttonType = {
			name = "XIN_diplomacy_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆外交事项"
			buttonFont = "hoi_18mbs"
			position = { x = 20 y = 140 }
			clicksound = click_default
			pdx_tooltip = "XIN_diplomacy_desc_TT"
		}
		buttonType = {
			name = "XIN_public_security_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆治安事项"
			buttonFont = "hoi_18mbs"
			position = { x = 170 y = 140 }
			clicksound = click_default
			pdx_tooltip = "XIN_public_security_desc_TT"
		}
		buttonType = {
			name = "XIN_military_recruitment_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆军区征招"
			buttonFont = "hoi_18mbs"
			position = { x = 320 y = 140 }
			clicksound = click_default
			pdx_tooltip = "XIN_military_recruitment_desc_TT"
		}
		buttonType = {
			name = "XIN_arms_industry_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆军备建设"
			buttonFont = "hoi_18mbs"
			position = { x = 20 y = 190 }
			clicksound = click_default
			pdx_tooltip = "XIN_arms_industry_desc_TT"
		}
		buttonType = {
			name = "XIN_military_qualities_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "军事素质建设"
			buttonFont = "hoi_18mbs"
			position = { x = 320 y = 190 }
			clicksound = click_default
			pdx_tooltip = "XIN_military_qualities_desc_TT"
		}
	}
}