spriteTypes = {
	spriteType = {
		name = "GFX_focus_m_r_states_icon"
		texturefile = "gfx/interface/XIN_CIS_GUI/focus_m_r_states.dds"
	}
	spriteType = {
		name = "GFX_XIN_CSIC_GUI_icon"
		texturefile = "gfx/interface/XIN_CIS_GUI/XIN_icon.png"
	}
	spriteType = {
		name = "GFX_XIN_second_button_icon"
		texturefile = "gfx/interface/XIN_CIS_GUI/second_button_icon.png"
	}
	spriteType = {
		name = "GFX_pla_selected_icon"
		texturefile = "gfx/interface/XIN_CIS_GUI/pla_icon.dds"
	}

	spriteType = {
		name = "GFX_conscription"
		texturefile = "gfx/interface/goals/00_army/soldiers/conscription.dds"
	}
	spriteType = { 
		name = "GFX_conscription_shine"
		quadTextureSprite = "conscription_shine"
	}

	spriteType = {
		name = "GFX_military_equipment"
		texturefile = "gfx/interface/goals/00_army/vehicles/toyota_technical2.dds"
	}
	spriteType = { 
		name = "GFX_military_equipment_shine"
		quadTextureSprite = "toyota_technical2_shine"
	}

	spriteType = {
		name = "GFX_military_qualities"
		texturefile = "gfx/interface/goals/00_ideology/communism/army_officers_communist.dds"
	}
	spriteType = { 
		name = "GFX_military_qualities_shine"
		quadTextureSprite = "army_officers_communist_shine"
	}
}

