guiTypes = {
	containerWindowType = {
		name = "CISC_main_GUI"
		size = { width = 470 height = 300 }

		buttonType = {
			name = "XIN_button"
			spriteType = "GFX_XIN_CSIC_GUI_icon"
			position = { x = 30 y = 10 }
			clicksound = click_default
			pdx_tooltip = "XIN_button_desc_TT"
			pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"
		}
		textBoxType = {
			position = { x = 35 y = 15 }
			name = "XIN_button_desc_text"
			borderSize = { x = 130 y = 120 }
			font = "Main_14_eu"
			text = "新疆地区"
			maxWidth = 300
			maxHeight = 22
		}

		iconType = {
			name = "signed_gui_XIN_diplomacy_button"
			spriteType = "GFX_pla_selected_icon"
			position = {  x = 0 y = 110 }
		}
		buttonType = {
			name = "XIN_diplomacy_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆外交事项"
			buttonFont = "hoi_18mbs"
			position = { x = 70 y = 140 }
			clicksound = click_default
			pdx_tooltip = "XIN_diplomacy_desc_TT"
		}

		iconType = {
			name = "signed_gui_XIN_public_security_button"
			spriteType = "GFX_pla_selected_icon"
			position = {  x = 230 y = 110 }
		}
		buttonType = {
			name = "XIN_public_security_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆治安事项"
			buttonFont = "hoi_18mbs"
			position = { x = 300 y = 140 }
			clicksound = click_default
			pdx_tooltip = "XIN_public_security_desc_TT"
		}

		iconType = {
			name = "signed_gui_XIN_military_recruitment_button"
			spriteType = "GFX_pla_selected_icon"
			position = {  x = 0 y = 160 }
		}
		buttonType = {
			name = "XIN_military_recruitment_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆军区征招"
			buttonFont = "hoi_18mbs"
			position = { x = 70 y = 190 }
			clicksound = click_default
			pdx_tooltip = "XIN_military_recruitment_desc_TT"
		}

		iconType = {
			name = "signed_gui_XIN_arms_industry_button"
			spriteType = "GFX_pla_selected_icon"
			position = {  x = 230 y = 160 }
		}
		buttonType = {
			name = "XIN_arms_industry_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "新疆军备建设"
			buttonFont = "hoi_18mbs"
			position = { x = 300 y = 190 }
			clicksound = click_default
			pdx_tooltip = "XIN_arms_industry_desc_TT"
		}

		iconType = {
			name = "signed_gui_XIN_military_qualities_button"
			spriteType = "GFX_pla_selected_icon"
			position = {  x = 110 y = 210 }
		}
		buttonType = {
			name = "XIN_military_qualities_button"
			spriteType = "GFX_XIN_second_button_icon"
			buttonText = "军事素质建设"
			buttonFont = "hoi_18mbs"
			position = { x = 180 y = 240 }
			clicksound = click_default
			pdx_tooltip = "XIN_military_qualities_desc_TT"
		}
	}
}