guiTypes = {
	containerWindowType = {
		name = "DSC_CIV_GUI"
		size = { width = 900 height = 1000 }
		
		buttonType = {
			name = "DSC_button_OPEN1"
			spriteType = "GFX_DSC_FRG_1_GUI_icon"
			position = { x = 0 y = 0 }
			size = { width = 6 height = 12 }
			clicksound = click_default
			pdx_tooltip = "XIN_button_desc_TT"
			pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"
		}
	
		buttonType = {
			name = "DSC_button_OPEN2"
			spriteType = "GFX_DSC_FRG_2_GUI_icon"
			position = { x = 30 y = 10 }
			size = { width = 6 height = 12 }
			clicksound = click_default
			pdx_tooltip = "XIN_button_desc_TT"
			pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"
		}
		buttonType = {
			name = "DSC_button_OPEN3"
			spriteType = "GFX_DSC_FRG_3_GUI_icon"
			position = { x = 30 y = 10 }
			size = { width = 6 height = 12 }
			clicksound = click_default
			pdx_tooltip = "XIN_button_desc_TT"
			pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"
		}
		buttonType = {
			name = "DSC_button_OPEN4"
			spriteType = "GFX_DSC_FRG_4_GUI_icon"
			position = { x = 30 y = 10 }
			size = { width = 6 height = 12 }
			clicksound = click_default
			pdx_tooltip = "XIN_button_desc_TT"
			pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"
		}
		buttonType = {
			name = "DSC_button_OPEN5"
			spriteType = "GFX_DSC_FRG_5_GUI_icon"
			position = { x = 30 y = 10 }
			size = { width = 6 height = 12 }
			clicksound = click_default
			pdx_tooltip = "XIN_button_desc_TT"
			pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"
		}
	}
}