guiTypes = {
	containerWindowType = {
		name = "DSC_CIV_GUI"
		size = { width = 470 height = 500 }
		
		buttonType = {
			name = "DSC_button_OPEN"
			spriteType = "GFX_DSC_FRG_1_GUI_icon"
			position = { x = 30 y = 10 }
			clicksound = click_default
			pdx_tooltip = "XIN_button_desc_TT"
			pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"
		}
		iconType = {
			name = "signed_XIN_state_icon"
			spriteType = "GFX_DSC_FRG_1_GUI_icon"
			position = {  x = 75 y = 50 }
		}
		instantTextBoxType = {
			position = { x = 30 y = 100 }
			name = "GFX_DSC_FRG_1_GUI_iconXIN_button_OPEN_desc_text"
			borderSize = { x = 10 y = 4 }
			font = "vic_22"
			text = "新疆地区"
			maxWidth = 130
			maxHeight = 40
		}

		
	

	
	}
}