guiTypes = {
	containerWindowType = {
		#标记
		name = "DSC_CIV_GUI"
		size = { width = 900 height = 600 }
		buttonType = {
			name = "DSC_button_OPEN4"
			spriteType = "GFX_DSC_FRG_4_GUI_icon"
			position = { x = -30 y = 0 }
			clicksound = click_default
			#pdx_tooltip = "XIN_button_desc_TT"
			#pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"

		}
		buttonType = {
			name = "DSC_button_OPEN5"
			position = { x = -30 y = 0 }  # 这个偏移值决定碰撞框在哪
			spriteType = "GFX_DSC_FRG_5_GUI_icon"
			clicksound = click_default
			#pdx_tooltip = "XIN_button_desc_TT"
			#pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"

		}	
		buttonType = {
			name = "DSC_button_OPEN2"
			spriteType = "GFX_DSC_FRG_2_GUI_icon"
			position = { x = -30 y = 0 }
			clicksound = click_default
			#pdx_tooltip = "XIN_button_desc_TT"
			#pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"

		}
		buttonType = {
			name = "DSC_button_OPEN3"
			spriteType = "GFX_DSC_FRG_3_GUI_icon"
			position = { x = -30 y = 0 }
			clicksound = click_default
			#pdx_tooltip = "XIN_button_desc_TT"
			#pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"

		}
		buttonType = {
			name = "DSC_button_OPEN1"
			spriteType = "GFX_DSC_FRG_1_GUI_icon"
			position = { x = -30 y = 0 }

			clicksound = click_default
			#pdx_tooltip = "XIN_button_desc_TT"
			#pdx_tooltip_delayed = "XIN_button_more_desc_loc_TT"

		}
	}
}