defined_text = {
	name = DSC_shengtouchengdu
	text = {
		trigger = {
			check_variable = {
				DSC_rmjd_renyuan = 0.9	
			}

		}
		localization_key = "10%"
	}
	text = {
		trigger = {
			check_variable = {
				DSC_rmjd_renyuan = 0.8	
			}

		}
		localization_key = "20%"
	}
	text = {
		trigger = {
			check_variable = {
				DSC_rmjd_renyuan = 0.7	
			}

		}
		localization_key = "30%"
	}

	text = {
		trigger = {
			check_variable = {
				DSC_rmjd_renyuan = 0.6	
			}

		}
		localization_key = "40%"
	}
	text = {
		trigger = {
			check_variable = {
				DSC_rmjd_renyuan = 0.5	
			}

		}
		localization_key = "50%"
	}




}







defined_text = {
	name = DSC_wuzhuangchengdu

	text = {

		localization_key = "[?DSC_rmjd_wuqi]"
	}
}











defined_text = {
	name = DSC_rmjd_houbeijun_text
	text = {

		localization_key = "[?DSC_rmjd_houbeijun]"
	}
}