state = {
	id = 1033
	name = "STATE_1033"

	history = {
		owner = GEO
		add_core_of = GEO
		add_core_of = ARM

		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		2017.1.1 = {
			buildings = {
				internet_station = 2
				offices = 1
			}
		}
	}

	provinces = {
		3656 6669 9702
	}
	manpower = 207598
	buildings_max_level_factor = 1.000
	state_category = state_02
}