state = {
	id = 1058
	name = "STATE_1058"

	history = {
		owner = LAT

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 4
			industrial_complex = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = LAT
		2017.1.1 = {
			add_manpower = -44198
			buildings = {
				internet_station = 4
				industrial_complex = 1
				offices = 1
			}
		}
	}

	provinces = {
		3388 7482 9240 9317 10323 11302 13932 14532
	}
	manpower = 454500
	buildings_max_level_factor = 1.000
	state_category = state_01
}
