state = {
	id = 1075
	name = "STATE_1075"
	manpower = 1641156
	history = {
		owner = UKR
		add_core_of = UKR
	
		victory_points = { 9461 4 } #Luhansk
		victory_points = { 6505 1 } #Alchevsk
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		2017.1.1 = {
			owner = LPR
						add_core_of = NOV
				add_core_of = LPR
			buildings = {
				internet_station = 4
				industrial_complex = 1
				offices = 1
			}
			add_manpower = -112375
		}
	}
	provinces = {
		9446 9461 6505
	}
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = state_03
}