state = {
	id = 1198
	name = "STATE_1198"
	state_category = state_01
	provinces = {
		1766 5087 
	}
	history = {
		owner = CHI
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			fuel_silo = 0
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.05 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK
	}
	manpower = 410000
	buildings_max_level_factor = 1.000
	local_supplies = 0.005
}
