state={
	id=1199
	name="STATE_1199"
	state_category = state_00
	resources = {
		chromium = 1
		oil = 2
	}
	history = {
		owner = CHI
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			fuel_silo = 0
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.05 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK
	}
	provinces={
		4828 12119 
	}
	manpower=140000#资料数据
	buildings_max_level_factor=1.00
	local_supplies=0.005
}
