state={
	id=1206
	name="STATE_1206"
	state_category = state_03
	resources = {
		oil = 13
	}
	history = {
		owner = CHI
		victory_points = {
			10674 2
		}
		victory_points = {
			4788 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.05 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			agriculture_district = 1
			arms_factory = 1
			air_base = 0
			fuel_silo = 2
		}
	}
	provinces={
		4709 4788 10674 10839 12656 12671 
	}
	manpower=1590000#资料数据
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
