state={
	id=1208
	name="STATE_1208"
	state_category = state_01
	resources = {
		chromium = 3
		oil = 12
	}
	history = {
		owner = CHI
		victory_points = {
			7732 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.10 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			agriculture_district = 1
			arms_factory = 0
			air_base = 0
			fuel_silo = 0
		}
	}
	provinces={
		7732 12524 14040 
	}
	manpower=540000#资料数据
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
