state={
	id=1210
	name="STATE_1210"
	state_category = state_01
	resources = {
		steel = 2
		aluminium = 10
		chromium = 3
	}
	history = {
		owner = CHI
		victory_points = { 4823 2 }
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 0
			agriculture_district = 1
			arms_factory = 0
			air_base = 0
			fuel_silo = 0
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.22 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK
	}
	provinces={
		4714 4823 4849 7693 7737 12590 12737 
	}
	manpower = 590000 #资料数据
	buildings_max_level_factor=1.000
	local_supplies=0.005
}
