state={
	id=1211
	name="STATE_1211"
	state_category = state_01
	resources = {
		steel = 2
		aluminium = 8
		oil = 5
		chromium = 4
	}
	history = {
		owner = CHI
		victory_points = { 4843 5 }
		buildings = {
			infrastructure = 2
			internet_station = 0
			industrial_complex = 1
			agriculture_district = 2
			arms_factory = 0
			air_base = 5
			fuel_silo = 1
		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK

	}
	provinces={
		1838 4704 4843 12598 14038 14039 14041 
	}
	manpower=492096 #资料数据
	buildings_max_level_factor=1.000
	local_supplies=0.005
}
