state={
	id=1212
	name="STATE_1212"
	state_category = state_02
	resources = {
		steel = 3
		chromium = 15
		oil = 17
	}
	history = {
		owner = CHI
		victory_points = { 10545 5 } #Korla
		victory_points = {
			14740 1
		}
		victory_points = {
			7792 1
		}
		victory_points = { 4947 1 } #Lop Nur
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK
		buildings = {
			infrastructure = 2
			internet_station = 0
			industrial_complex = 0
			agriculture_district = 1
			offices = 1
			arms_factory = 1
			air_base = 0
			fuel_silo = 0
		}
	}
	provinces={
		1698 1943 2074 4947 5736 7792 10315 10545 10614 10885 12864 14740 14742 15444 15445 15446 15447 15449 15458 
	}
	manpower=1037900#资料数据
	buildings_max_level_factor=1.000
	local_supplies=0.000
}