state = {
	id = 1220
	name = "STATE_1220"
	state_category = state_03
	resources = {
		steel = 8
		aluminium = 23
		chromium = 5
		oil = 6
	}
	history = {
		owner = CHI
		victory_points = { 8112 1 } #Hotan
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 2
			agriculture_district = 2
			arms_factory = 0
			air_base = 0
			fuel_silo = 0
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK
	}
	provinces = {
		4973 5016 7949 8042 8086 8112 10911 15448 15450 15451 15452 15453 
	}
	manpower = 1664500 #资料数据
	buildings_max_level_factor = 1.000
	local_supplies = 0.010
}
