state={
	id=1224
	name="STATE_1224"
	state_category = state_03
	resources = {
		chromium = 5
		oil = 16
	}
	history = {
		owner = CHI
		victory_points = { 12601 5 } #Gulja
		victory_points = {
			1844 2
		}
		victory_points = {
			1783 1
		}
		victory_points = {
			7866 1
		}
		victory_points = {
			14743 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.07 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			agriculture_district = 1
			arms_factory = 0
			air_base = 0
			fuel_silo = 0
		}
	}
	provinces={
		1708 1783 1844 7850 7866 10691 12526 12601 14741 14743 
	}
	manpower=1490000#资料数据
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
