state = {
	id = 1224
	name = "STATE_1224"
	provinces = {
		1131 12077 7039 9963 11938
	}
	resources = {
		rubber = 8
		chromium = 7
		oil = 12
	}
	history = {
		owner = CHI
		victory_points = { 1131 1 }
		victory_points = { 9963 1 }
		victory_points = { 7039 5 }
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			fuel_silo = 2
			agriculture_district = 2
			11938 = { naval_base = 4 }
		}
		add_core_of = CHI
		add_core_of = TAI
	}
	state_category = state_07
	manpower = 7250000
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
