state = {
	id = 1236
	name = "STATE_1236"
	manpower = 2128192
	state_category = state_13

	resources = {
		tungsten = 1
		chromium = 6
	}

	history = {
		owner = CHI
		victory_points = {
			1567 5
		}
		victory_points = {
			6947 5
		}
		victory_points = {
			7652 5
		}
		victory_points = {
			9803 5
		}
		victory_points = {
			944 5
		}
		victory_points = {
			4642 5
		}
		victory_points = {
			930 1
		}
		victory_points = {
			4561 1
		}
		victory_points = {
			9883 1
		}
		victory_points = {
			9841 1
		}
		victory_points = {
			3944 1
		}
		victory_points = {
			7523 1
		}
		victory_points = {
			4633 1
		}
		victory_points = {
			3913 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 4
			arms_factory = 1
			offices = 1
			air_base = 4
		}
		add_core_of = CHI
		add_core_of = TAI

	}

	provinces = {
		861 927 944 3929 3944 3947 6964 6806 9883 9897 9928 11823 11862
	}
}