state = {
	id = 128
	name = "STATE_128"
	resources = {
		aluminium = 2.000
	}

	history = {
		owner = BOS
		victory_points = {
			11899 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = BOS
		2017.1.1 = {
			buildings = {
				internet_station = 3
				industrial_complex = 1
				offices = 1
			}
			add_manpower = 76977
		}
	}

	provinces = {
		6799 9922 11872 11899 370 378
	}
	manpower = 1895065
	buildings_max_level_factor = 1.000
	state_category = state_03
}
