state = {
	id = 188
	name = "STATE_188"


	history = {
		owner = SYR
		victory_points = {
			6302 6
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 3
		}
		add_core_of = SYR
		2017.1.1 = {
			add_core_of = FSA
			add_core_of = ISI
			add_core_of = NUS
			add_manpower = 112756
			buildings = {
				internet_station = 2
				industrial_complex = 1
				arms_factory = 1
			}
		}
	}

	provinces = {
		1450 6297 6302 11118
	}
	manpower = 1230622
	buildings_max_level_factor = 1.000
	state_category = state_02
}
