state = {
	id = 196
	name = "STATE_196"

	resources = {
		oil = 2
	}

	history = {
		owner = YEM
		victory_points = { 9153 1 } #Ataq
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		add_core_of = YEM
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			add_core_of = AQY
			add_core_of = HOU
			AQY = {
				set_province_controller = 9153
			}
			HOU = {
				set_province_controller = 9175
				set_province_controller = 12821

			}
			add_manpower = 500000
		}
	}

	provinces = {
		1973 4976 9141 9158 9153 9144 9162 9197 14552 14558
	}
	manpower = 946859
	buildings_max_level_factor = 1.000
	state_category = state_02
}
