state = {
	id = 207
	name = "STATE_207"
	manpower = 829543
	state_category = state_02

	history = {
		owner = ISR
		victory_points = { 1086 8 } #Jerusalem

		buildings = {
			infrastructure = 3
			internet_station = 2
			anti_air_building = 4
			arms_factory = 1
			offices = 1
			1086 = {
				landmark_domeofrock = {
					level = 1
				}
			}
		}
		add_core_of = ISR
		add_core_of = PAL
		2017.1.1 = {
			add_manpower = 334987
			add_core_of = HAM
			buildings = {
				internet_station = 4
				anti_air_building = 6
			}
		}
	}

	provinces = {
		1086
	}
}
