state = {
	id = 395
	name = "STATE_395"

	history = {
		owner = LBA
		victory_points = {
			11954 6
		}
		victory_points = {
			4151 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
			11954 = {
				naval_base = 6
			}
		}
		add_core_of = LBA
		add_core_of = CYR
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = HOR
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 227451
		}
	}

	provinces = {
		1062 4063 4120 4151 10049 10123 11954
	}
	manpower = 1479045
	buildings_max_level_factor = 1.000
	state_category = state_02
}
