state = {
	id = 51
	name = "STATE_51"
	manpower = 1088809

	state_category = state_02


	history = {
		owner = BEL
		
		victory_points = {
			516 9
		}

		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 5
			offices = 3
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = BEL
		2017.1.1 = {
			add_manpower = 310147
			buildings = {
				internet_station = 4
				offices = 2
			}
		}
	}

	provinces = {
			516
	}
}
