state = {
	id = 534
	name = "STATE_534"
	manpower = 50245729
	state_category = state_17

	resources = {
		oil = 20
		rubber = 14
		tungsten = 40
	}

	history = {
		owner = CHI
		victory_points = {
			7039 5
		}
		victory_points = {
			7141 1
		}
		victory_points = {
			9963 1
		}
		victory_points = {
			1131 1
		}
		victory_points = {
			11941 5
		}
		victory_points = {
			7067 1
		}
		victory_points = {
			4165 3
		}
		victory_points = {
			9970 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 10
			dockyard = 1
			fuel_silo = 1
			agriculture_district = 4

			11938 = {
				naval_base = 4
			}
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1293752
			buildings = {
				industrial_complex = 9
				offices = 4
				infrastructure = 3
				internet_station = 4
				dockyard = 3
				nuclear_reactor = 1
			}
		}
	}

	provinces = {
		1078 1120 1131 1162 4165 4207 7039 7067 7141 7182 9963 9970 10080 10121 11938 11941 12077 14389
	}
}
