state = {
	id = 534
	name = "STATE_534"
	manpower = 8694000
	state_category = state_07

	resources = {
		oil = 6
		rubber = 10
	}

	history = {
		owner = CHI
		victory_points = {
			7141 1
		}
		victory_points = {
			7067 1
		}
		victory_points = {
			4165 3
		}
		
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 3
			agriculture_district = 2
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1293752
			buildings = {
				industrial_complex = 9
				offices = 4
				infrastructure = 3
				internet_station = 4
				dockyard = 3
				nuclear_reactor = 1
			}
		}
	}

	provinces = {
		1078 4165 4207 7067 7141 7182
	}
}
