state = {
	id = 554
	name = "STATE_554"
	manpower = 22921928
	state_category = state_13

	resources = {
		oil = 5
		tungsten = 1
		chromium = 10
	}

	history = {
		owner = CHI
		victory_points = {
			1567 5
		}
		victory_points = {
			6947 5
		}
		victory_points = {
			7652 5
		}
		victory_points = {
			9803 5
		}
		victory_points = {
			944 5
		}
		victory_points = {
			4642 5
		}
		victory_points = {
			930 1
		}
		victory_points = {
			4561 1
		}
		victory_points = {
			9883 1
		}
		victory_points = {
			9841 1
		}
		victory_points = {
			3944 1
		}
		victory_points = {
			7523 1
		}
		victory_points = {
			4633 1
		}
		victory_points = {
			3913 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 4
			arms_factory = 1
			offices = 1
			air_base = 4
		}
		add_core_of = CHI
		add_core_of = TAI

	}

	provinces = {
		800 930 946 1499 1567 3888 3913 3932 3949 4503 4561 4572 4633 4642 6905 6947 7523 7652 7663 9759 9803 9841 9866 9913 11744 11781 11850 11864 14306 16047
	}
}