state = {
	id = 571
	name = "STATE_571"

	history = {
		owner = SYR
		victory_points = {
			14599 8
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
		}
		add_core_of = SYR
		2017.1.1 = {
			owner = FSA
			add_core_of = ROJ
			add_core_of = ISI
			add_core_of = FSA
			add_core_of = NUS
			add_manpower = 65439
			buildings = {
				internet_station = 2
			}
		}
	}

	provinces = {
		1056 1072 11124 14599
	}
	manpower = 1309404
	buildings_max_level_factor = 1.000
	state_category = state_02
}
