state = {
	id = 583
	name = "STATE_583"
	manpower = 19324138
	buildings_max_level_factor = 1.000
	state_category = state_08

	resources = {
		oil = 12
	}

	history = {
		owner = CHI
		victory_points = {
			6999 10
		}

		victory_points = {
			7240 1
		}
		victory_points = {
			1893 1
		}
		victory_points = {
			4141 1
		}


		victory_points = {
			14035 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 3
			offices = 1
			arms_factory = 3
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = TAI
	}

	provinces = {
		7240 14312 6999 14035 4141 14609 1893
	}
}