state = {
	id = 592
	name = "STATE_592"
	manpower = 24551478
	state_category = state_13

	resources = {
		steel = 7
		aluminium = 90
		oil = 33
		chromium = 16
	}

	history = {
		owner = CHI
		victory_points = { 10545 5 } #Korla
		victory_points = { 12601 5 } #Gulja
		victory_points = { 4682 2 } #Aksu
		victory_points = { 7702 2 } #Kuqa
		victory_points = { 8112 1 } #Hotan
		victory_points = {
			3167 10
		}
		victory_points = {
			4843 5
		}
		victory_points = {
			1844 2
		}
		victory_points = {
			4823 2
		}
		victory_points = {
			10674 2
		}
		victory_points = {
			7732 1
		}
		victory_points = {
			4788 1
		}
		victory_points = {
			1783 1
		}
		victory_points = {
			7866 1
		}
		victory_points = {
			14740 1
		}
		victory_points = {
			7792 1
		}
		victory_points = {
			14743 1
		}
		victory_points = { 4947 1 } #Lop Nur

		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 4
			arms_factory = 1
			air_base = 10
			fuel_silo = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK
	}

	provinces={
		1698 1703 1708  1783 1838 1844 1943 2074 3167 4682 4704 4709 4714 4770 4788 4823 4843 4849 4947 4973 5016 5736 7693 7702 7732 7737 7792 7850 7866 7949 8042 8086 8112 10315 10545 10614 10674 10691 10839 10885 10911 12524 12526 12590 12598 12601 12656 12671 12737 12864 14038 14039 14040 14041 14740 14741 14742 14743 15444 15445 15446 15447 15448 15449 15450 15451 15452 15453 15458 
	}
}