state = {
	id = 592
	name = "STATE_592"
	manpower = 24551478
	state_category = state_13

	resources = {
		steel = 2
		aluminium = 10
		oil = 4
		chromium = 3
	}

	history = {
		owner = CHI
		victory_points = { 10545 5 } #Korla
		victory_points = { 12601 5 } #Gulja
		victory_points = { 4682 2 } #Aksu
		victory_points = { 7702 2 } #Kuqa
		victory_points = {
			3167 10
		}
		victory_points = {
			1844 2
		}
		
		victory_points = {
			10674 2
		}
		victory_points = {
			7732 1
		}
		victory_points = {
			4788 1
		}
		victory_points = {
			1783 1
		}
		victory_points = {
			7866 1
		}
		victory_points = {
			14740 1
		}
		victory_points = {
			7792 1
		}
		victory_points = {
			14743 1
		}
		victory_points = { 4947 1 } #Lop Nur

		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 4
			arms_factory = 1
			air_base = 10
			fuel_silo = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = CHI
		add_core_of = TAI
		add_core_of = ETK
	}

	provinces={
		1698 1703 1708  1783 1844 1943 2074 3167 4682 4709 4770 4788 4947 5736 7702 7732 7792 7850 7866 10315 10545 10614 10674 10691 10839 10885 12524 12526 12601 12656 12671 12864 14040 14740 14741 14742 14743 15444 15445 15446 15447 15449 15458 
	}
}