state = {
	id = 593
	name = "STATE_593"
	resources = {
		steel = 8
	}
	history = {
		owner = SNA
		add_core_of = SOM
		add_core_of = SNA
		victory_points = {
			5081 7
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			5081 = {
				naval_base = 5
			}
			industrial_complex = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		2017.1.1 = {
			buildings = {
				internet_station = 0
			}
			owner = SOM
			add_core_of = SHB
			remove_core_of = SNA
			add_manpower = 478480
		}
	}
	provinces = {
		5081
	}
	manpower = 1237980
	buildings_max_level_factor = 1.000
	state_category = state_02
}
