state = {
	id = 642
	name = "STATE_642"

	history = {
		owner = SOV
		victory_points = {
			6332 4
		}

		buildings = {
			infrastructure = 2
			internet_station = 1
			dockyard = 2
			offices = 2
			industrial_complex = 1
			air_base = 8
			anti_air_building = 3
			radar_station = 1
			6332 = {
				naval_base = 8
			}
		}

		add_core_of = SOV
		2017.1.1 = {
			buildings = {
				internet_station = 3
				radar_station = 2
				anti_air_building = 5
			}
		}
	}

	provinces = {
		348 395 3384 6332 14145
	}
	manpower = 955281
	state_category = state_02
}