state = {
	id = 79
	name = "STATE_79"

	history = {
		owner = ITA
		victory_points = {
			9907 3
		}
		victory_points = {
			11833 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 3
			offices = 2
			air_base = 2
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 239162
		}
	}

	provinces = {
		910 6875 6973 6985 9750 9879 9907 11833
	}
	manpower = 3513325
	buildings_max_level_factor = 1.000
	state_category = state_04
}
