state = {
	id = 80
	name = "STATE_80"

	history = {
		owner = ITA
		victory_points = {
			3780 10
		}
		victory_points = {
			773 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 4
			industrial_complex = 3
			offices = 6
			air_base = 10
			anti_air_building = 3
			773 = {
				# Alienna
				air_facility = 1
			}
		}
		add_core_of = ITA
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 507346
		}
	}

	provinces = {
			611 773 776 3776 3780 6661 9584 11568 11587 11723 11726 14149
	}
	manpower = 9825530
	buildings_max_level_factor = 1.000
	state_category = state_08
}
