state = {
	id = 919
	name = "STATE_919"

	resources = {
		oil = 14
	}

	history = {
		owner = LBA
		add_core_of = LBA
		add_core_of = TRP
		victory_points = {
			4047 1
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			4047 = {
				naval_base = 1
			}
		}
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = HOR
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			GNA = {
				set_province_controller = 1041
				set_province_controller = 4047
				set_province_controller = 7136
				set_province_controller = 7194
				set_province_controller = 10046
			}
			add_manpower = 33673
		}
	}

	provinces = {
		1041 1118 3303 4047 4117 7136 7194 9795 10046 10117 13073
	}
	manpower = 110519
	buildings_max_level_factor = 1.000
	state_category = state_00
}
