state = {
	id = 920
	name = "STATE_920"

	history = {
		owner = LBA
		add_core_of = LBA
		add_core_of = FEZ
		add_core_of = TIE
		victory_points = {
			12022 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }		
		2017.1.1 = {
			buildings = {
				internet_station = 2
			}
			owner = GNC
			add_core_of = GNA
			add_core_of = GNC
			add_core_of = HOR
			add_manpower = 14796
		}
	}

	provinces = {
		 14503 12022 1994
	}
	manpower = 62366
	buildings_max_level_factor = 1.000
	state_category = state_00
}
