state = {
	id = 98
	name = "STATE_98"
	manpower = 248187

	state_category = state_00

	history = {
		owner = POR
		victory_points = { 3118 1 } #Funchal
		buildings = {
			infrastructure = 3
			internet_station = 2
			3118 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = POR
		2017.1.1 = {
			buildings = {
				internet_station = 4
			}
			add_manpower = 1303
		}
	}

	provinces = {
		3118
	}
}
