has_socialist_government = {
	custom_trigger_tooltip = {
		tooltip = "有一个共产主义政府"
			OR = {
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 4 }
				neutrality_neutral_communism_in_power_or_coalition = YES
 
}}
}
not_has_socialist_government = {
	custom_trigger_tooltip = {
		tooltip = "有一个共产主义政府"

}
}

is_agriculture_state = {
	OR = {
		state = 567		state = 544		state = 435		state = 583		state = 586		state = 555		state = 1096	state = 572
		state = 541		state = 536		state = 549		state = 434		state = 570		state = 534		state = 532		state = 574
	}
}
