has_socialist_government = {
	custom_trigger_tooltip = {
		tooltip = "有一个共产主义政府"
			OR = {
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 4 }
				neutrality_neutral_communism_in_power_or_coalition = YES
 
}}
}
not_has_socialist_government = {
	custom_trigger_tooltip = {
		tooltip = "有一个共产主义政府"

}
}

is_CHI_CONTROL = {
	OR = {
	state = 434 state = 435 state = 526 state = 531 state = 532 state = 534 state = 536 state = 537 
	state = 538 state = 540 state = 541 state = 544 state = 547 state = 548 state = 549 state = 552 
	state = 554 state = 555 state = 556 state = 558 state = 559 state = 560 state = 562 state = 564 
	state = 567 state = 570 state = 572 state = 574 state = 578 state = 582 state = 583 state = 585 
	state = 586 state = 588 state = 589 state = 591 state = 592 state = 813 state = 943 state = 1072 
	state = 1095 state = 1096 state = 1097
	}
}