has_socialist_government = {
	custom_trigger_tooltip = {
		tooltip = "有一个共产主义政府"
			OR = {
					is_in_array = { ruling_party = 5 }
					is_in_array = { ruling_party = 4 }
				neutrality_neutral_communism_in_power_or_coalition = YES
 
}}
}
not_has_socialist_government = {
	custom_trigger_tooltip = {
		tooltip = "有一个共产主义政府"

}
}

is_agriculture_state = {
	OR = {
		state = 567		state = 544		state = 435		state = 583		state = 586		state = 555		state = 1096	state = 572
		state = 541		state = 536		state = 549		state = 434		state = 570		state = 534		state = 532		state = 574
	}
}


is_New_people_commune_state = {
	OR = {
		state = 582		state = 586		state = 583		state = 572		state = 570		state = 562		state = 564		state = 567
		state = 541		state = 536		state = 549		state = 434		state = 544		state = 556		state = 1095	state = 552
		state = 554		state = 555
	}
}

is_sourth_XJ = {
	OR = {
		state = 1207		state = 1208		state = 1209	state = 1212		state = 1213		state = 1214	
	}
}
will_be_attacked_by_islam = {
	OR = {
		has_dynamic_modifier = { modifier = extrameal_islam_attack1 } has_dynamic_modifier = { modifier = extrameal_islam_attack2 } has_dynamic_modifier = { modifier = extrameal_islam_attack3 }
		has_dynamic_modifier = { modifier = extrameal_islam_attack4 } has_dynamic_modifier = { modifier = extrameal_islam_attack5 }
	}
}
