add_namespace = CHI_ER_BEFORE_guang

country_event = {
	id = CHI_ER_BEFORE_guang.01
	title = CHI_ER_BEFORE_guang.01.t
	desc = CHI_ER_BEFORE_guang.01.d
	#picture = GFX_event_pictures_CW_D_event1
	trigger = { tag = CHI has_completed_focus = CHI_Three_represents }
	fire_only_once = yes

	option = {	
		name = CHI_ER_BEFORE_guang.01.a
		add_stability = -0.001
	}
}

country_event = {
	id = CHI_ER_BEFORE_guang.02
	title = CHI_ER_BEFORE_guang.02.t
	desc = CHI_ER_BEFORE_guang.02.d
	#picture = GFX_event_pictures_CW_D_event1
	is_triggered_only = yes
	option = {	
		name = CHI_ER_BEFORE_guang.02.a
		add_stability = -0.005
		country_event = { id = CHI_ER_BEFORE_guang.03 days = 15 }
	}
}

country_event = {
	id = CHI_ER_BEFORE_guang.03
	title = CHI_ER_BEFORE_guang.03.t
	desc = CHI_ER_BEFORE_guang.03.d
	#picture = GFX_event_pictures_CW_D_event1
	is_triggered_only = yes
	option = {	
		name = CHI_ER_BEFORE_guang.03.a
		add_stability = -0.005
		country_event = { id = CHI_ER_BEFORE_guang.04 days = 7 }
	}
}

country_event = {
	id = CHI_ER_BEFORE_guang.04
	title = CHI_ER_BEFORE_guang.04.t
	desc = CHI_ER_BEFORE_guang.04.d
	#picture = GFX_event_pictures_CW_D_event1
	is_triggered_only = yes
	option = {	
		name = CHI_ER_BEFORE_guang.04.a
		add_stability = -0.005
		532 = { set_demilitarized_zone = yes }
		country_event = { id = CHI_ER_BEFORE_guang.05 days = 3 }
	}
}

country_event = {
	id = CHI_ER_BEFORE_guang.05
	title = CHI_ER_BEFORE_guang.05.t
	desc = CHI_ER_BEFORE_guang.05.d
	#picture = GFX_event_pictures_CW_D_event1
	is_triggered_only = yes
	option = {	
		name = CHI_ER_BEFORE_guang.05.a
		add_stability = -0.010
		532 = { set_demilitarized_zone = no add_manpower = -500 }
		add_equipment_to_stockpile = {
			type = Inf_equipment
			amount = -100
			producer = CHI
		}
		country_event = { id = CHI_ER_BEFORE_guang.06 days = 15 }
	}
}

country_event = {
	id = CHI_ER_BEFORE_guang.06
	title = CHI_ER_BEFORE_guang.06.t
	desc = CHI_ER_BEFORE_guang.06.d
	#picture = GFX_event_pictures_CW_D_event1
	is_triggered_only = yes
	trigger = { tag = CHI }
	
	option = {	
		name = CHI_ER_BEFORE_guang.06.a
		#country_event = { id = CHI_ER_BEFORE.2 days = 35 }
		#add_manpower = -200
		every_state = {
			limit = { is_in_array = { global.guangdong_states = THIS } }
			transfer_state_to = PRG
		}
		give_guarantee = PRG
		PRG = {
			every_owned_state = {
				add_core_of = PRG
				remove_core_of = CHI
			}
			inherit_technology = CHI
			give_military_access = CHI
		}
	}
}