HKG_GMQ = {
    color = rgb { 255  20  20 }
    color_ui = rgb { 255 20 20 }
}




SOC = {
    color = rgb { 255  20  20 }
    color_ui = rgb { 255 20 20 }
}

TIB_JUNQU={

    color = rgb { 210 66 16 }
	color_ui = rgb { 233 78 19 }
}



DSC_GMQ={
    color = rgb { 255 20 20 }
    color_ui = rgb { 255 20 20 }
}


DSC_GMG={
    color = rgb { 255  20  20 }
    color_ui = rgb { 255 20 20 }
}

niboer_rmghg={
	color = rgb { 222  124  143 }
	color_ui = rgb { 197  84  140 }
}
PCP_a={
    color = rgb { 196  0  32 }
	color_ui = rgb { 196  0  32 }
}
NPA_a={
    color = rgb { 196  0  32 }
	color_ui = rgb { 196  0  32 }
}

indu_maopai={
    color = rgb { 196  0  32 }
	color_ui = rgb { 196  0  32 }
}


indu_renmingongheguo={
    color = rgb { 225  76  41 }
	color_ui = rgb { 218  50  16 }
}

NPA_b={
	color = rgb { 125 25 112 }
	color_ui = rgb {255  0  0 }
}


CHI_REB_SA={
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

XIN_CIVIL={
    color = rgb { 210 66 16 }
	color_ui = rgb { 233 78 19 }
}
DSC_JGQ={
	color = rgb { 220 32 0 } #255 244 190
	color_ui = rgb { 220 32 0 }
}
