division_template = {
	name = "Special Force Brigade"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }

		L_arm_Bat = { x = 1 y = 0 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Infantry Division"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }

#		L_Inf_Bat = { x = 1 y = 0 }
#		L_Inf_Bat = { x = 1 y = 1 }
		#L_Inf_Bat = { x = 1 y = 2 }
		#L_Inf_Bat = { x = 1 y = 3 }

		#L_Inf_Bat = { x = 2 y = 0 }
		#L_Inf_Bat = { x = 2 y = 1 }
		#L_Inf_Bat = { x = 2 y = 2 }
		#L_Inf_Bat = { x = 2 y = 3 }
		#L_Inf_Bat = { x = 2 y = 4 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "mingbing"
regiments = {
Militia_Bat = { x = 0 y = 0 }
Militia_Bat = { x = 0 y = 1 }
Militia_Bat = { x = 0 y = 2 }
Militia_Bat = { x = 0 y = 3 }
#Militia_Bat = { x = 1 y = 0 }
#Militia_Bat = { x = 1 y = 1 }
#Militia_Bat = { x = 1 y = 2 }
#Militia_Bat = { x = 1 y = 3 }

	}
}



units = {
	division = {
		name = "1st Liberation brigade"
		location = 7198
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.00
		cannot_move = yes
	}
	division = {
		name = "2nd Liberation brigade"
		location = 7198
		division_template = "mingbing"
		start_experience_factor = 0.2
		start_equipment_factor = 1.00
		cannot_move = yes
	}
	division = {
		name = "3rd Liberation brigade"
		location = 14509
		division_template = "mingbing"
		start_experience_factor = 0.2
		start_equipment_factor = 1.00
		cannot_move = yes
	}
	division = {
		name = "4th Liberation brigade"
		location = 14509
		division_template = "mingbing"
		start_experience_factor = 0.2
		start_equipment_factor = 1.00
		cannot_move = yes
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 8500
		producer = BEL
	}
}