division_template = {
	name = "解放军师级征招机动单位"
	division_names_group = CHI_XIN_recruitment_01
	is_locked = yes
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 } 
		Mot_Inf_Bat = { x = 1 y = 0 } 
		Mot_Inf_Bat = { x = 1 y = 1 } Mot_Inf_Bat = { x = 1 y = 2 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10674
		division_template = "解放军师级征招机动单位"
		start_experience_factor = 0.8
		start_equipment_factor = 1
		start_manpower_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3167
		division_template = "解放军师级征招机动单位"
		start_experience_factor = 2
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
}

