division_template = {
	name = "解放军师级机动单位"
	division_names_group = CHI_XIN_01
	is_locked = yes
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 } Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 } Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 1 y = 0 } Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 } Mot_Inf_Bat = { x = 1 y = 3 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "解放军师级步战单位"
	division_names_group = CHI_XIN_02
	is_locked = yes
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 } L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 } L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 1 y = 0 } L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 } L_Inf_Bat = { x = 1 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 } Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "解放军师级机械化单位"
	division_names_group = CHI_XIN_03
	is_locked = yes
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 } Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 3 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 } SP_Arty_Battery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3673
		division_template = "中国人民解放军新疆军区第1机动师"
		start_experience_factor = 2
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3673
		division_template = "乌鲁木齐市第2守备机动师"
		start_experience_factor = 2
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3673
		division_template = "中国人民解放军新疆军区第1陆战师"
		start_experience_factor = 1.3
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3673
		division_template = "中国人民解放军新疆军区第2陆战师"
		start_experience_factor = 1.5
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3673
		division_template = "乌鲁木齐市第1机械化师"
		start_experience_factor = 2
		start_equipment_factor = 1
	}
}

